00:29 需要看五遍的《卡路里》
03:42. 体测前要自我介绍
05:02 保留节目说嗨嗨~
06:25 枝江体测第一项:听力测试（猜歌名3.0）
08:44 手洗衣服的情谊！这就是嘉晚饭！
09:37 猜歌名循环战！start！
14:06 猜歌名秒变听力测试？大哥作弊能力直接拉满！
16:49 通 天 大 盗 小 哪 吒
17:56 噔噔噔噔~晚比对乃老师使用了水枪！
20:13 🌟齐天大圣王向晚🌟
22:56 乃老师的加时赛也是一波三折？乃老师能够在听力测试中通过吗？
27:13 晚比第二？乃老师搞笑天赋生成中
28:12 妄图偷珈的乃宝被拉姐一掌击退！
29:54 理塘乃老师
31:58 憨次方大成功！《Sunshine Girl》
37:10 你们师徒二人对上我们一家三口是吧 as的群口相声time
39:04 一家三口《旅行的意义》
44:08 程序猿赢麻了
45:51 枝江体测第二项:视力测试（as一起找不同）
47:32 分奴冲刺！冲刺！冲刺！谁才能在本轮拔得头筹？
52:34 两眼一亮！as的星星眼（晚晚单眼wink高能）
54:28 枝江体测第三项:肺活量测试（快来一起炸炸炸吧）
56:31 AS全家福！你截到图了吗？
57:54 被爱的不用道歉~晚晚《下雨天》

02:05 乃老师别摸了别摸了😭
03:51 信徒来我身边！拉姐《Believer》
09:35 嘉晚饭赢！都可以赢！
11:17 梦回儿时，雅俗共赏！冷裤子《月亮之上》
18:59 因为把众人带跑调而沾沾自喜的晚
20:01 如果有一个怀抱你会不会勇敢抱住她？然然《鱼》
26:11 道理我都懂，所以为什么晚晚那么高
27:55 大哥教你学霓虹语
28:23 新的风格，新的尝试！乃宝《被驯服的象》
32:24 忙着合音的as
33:35 枝江体测第四项:肢体协调测试（as梗集合）
35:25 晚晚——《超级敏感》
38:01 乃宝——《恋爱ing》
40:07 乐乐——？？？？迷之二胡曲目（我实在听不出来了）
42:19 拉姐——《野蜂飞舞》
44:32 然然——《偶像万万岁》
45:30 《全国第二套广播体操-时代在召唤》
46:36 同手同脚五小只
47:03 枝江体测第五项:（一个魂）血压测试
49:15 胰岛素救一下啊 嘉晚饭《没有明天》
56:15 乃贝的“清新”歌曲《痒》
1:00:47 大哥不孤单大哥有你们😭乐《Señorita》
1:04:34 今日体测大总结
1:06:17 《까탈레나》
1:09:23 哈！哈！
1:10:11 大家晚安