00:22 查询AS舞蹈状态《Shake It》
02:02 AS好温暖啊
03:18 玩梗大手子竟能当场创作两首歌？
04:25 乃贝的双簧表演
05:17 说嗨嗨~
05:57 拉姐失去了梦想.jpg
06:27 今日份自我介绍
09:18 我们终于破解了鲸鱼的秘密（拉姐你在干嘛）
10:39 简单了解一下晚晚的魅力吧《简单爱》
15:19 什么水母女团
16:37 还真是，开着拖拉机的拉姐确实无法阻挡
19:28 塑料富贵来我身边——拉姐《我的月光》【非完整版】
20:44 再来一遍！《我的月光》
25:29 细说拉姐穿的更少的衣服？
26:56 表面笑嘻嘻，心里（）
28:11 芜湖~我滴《小年兽》又回来喽
30:45 然然她又笑场啦，嘉心糖们快来看嘿
32:11 什么我1你0
33:15 各成员唱歌时候的特有小动作都是啥，新一届枝江模仿大赛🌟🌟🌟🌟
37:34 经典的来了乃老师的《醉》诶诶诶诶诶~
42:24 风情的背后全是笑场，乃老师跳舞时到底发生了什么？
45:31 双人表演比赛规则速报
46:20 与投票器的极限拉扯
51:24 一般路过王木木
51:53 绷不住了的师徒组《樱花草》（后面那是个啥啊）
58:05 琳嘉女孩的《宠爱》（红蓝buff刷新喽）
1:02:23 乃老师锐评红蓝buff应该去野区呆着
1:04:36 又到了我最喜欢的儿化音教学时间
1:06:32 最甜甜的两小只《樱花草》
1:08:31 嘉晚饭喜欢上你是我《情非得已》~
1:11:45 又到了新一轮的随机组合时间
1:14:42 师徒组的奥利安费挑战！她们能猜出几首？
1:20:36 琳嘉女孩的歌曲倒放，她们能战胜师徒组吗？
1:26:04 捏麻麻的太潮啦憨次方（+琳嘉女孩）《套马杆》
1:30:14 三人舞蹈大挑战到底由谁给我们带来舞蹈呢？
1:31:55 枝江歌舞厅上线啦《冬天里的一把火》
1:35:34 哪来的猴王叫啊？？
1:36:32 典中典之《恋爱ing》
1:41:15 难忘今宵难忘今宵《私奔到月球》
1:44:36 大家晚安