15:39 开场舞《我最红》
17:56 欢迎来到枝江电视台热播综艺《枝江追梦人》，为了照顾新来的观众，请看本档节目规则介绍
19:17 坏了我成魂蛋了
20:12 有请本期追梦人嘉宾自我介绍一下吧（来给评委老师惨一个）
24:55 大家一起来开盒
26:59 大哥人麻了——枝江追梦人的第一个挑战竟然是[猜歌名]？
29:50 黑心羊驼竟然指使大哥打扫卫生？
30:54 一个魂们能猜出晚晚要唱什么歌了吗
32:46 大哥的土味英语
35:08 可爱小晚的《LoveStory》能让你说出yes吗？
40:39 什么b动静啊？准备聆听拉姐歌曲预告的一个魂竟然意外听到古神语？
41:39 五个字，但是是珈乐的5个字
44:07 今天你变成光了吗？贝拉拉贝拉《永远的奥特曼》
47:20 憨态可掬小贝拉
48:45 上了年纪的晚大叔记性已经不太好了（悲）
51:03 皇珈骑士们猜歌名速来
53:47 好强的攻击性！乐乐《爱人错过》，皇珈骑士们准备好新的诈骗链接了吗？
59:54 然然的歌曲预告竟然让人忍不住起舞？
61:22 场外不知所措的贝拉
63:01 黑色小羽毛球+圆框眼镜+《提拉米苏》＝？
67:10 “醋味”溢出屏幕的晚指导
68:03 高雅起来了！乃老师选的歌倍速播放后竟然如此高雅？
02:01 奶淇琳们礼服准备好了吗？乃老师《给电影人的情书》
06:49 晚上熬到两点多，白天房里睡大觉！这就是乃琳困！
08:23 我帅吗
09:56 绕口令！枝江追梦人的第二轮挑战规则介绍！
11:19 run？你给我回来！
12:08 爆笑！追梦人们的疯狂绕口令，谁能坚持到最后？
18:36 那🥴就🥴用🥴r🥴a🥴p🥴的🥴方🥴式🥴解🥴决🥴呗🥴
19:49 我大哥好涩，我好有面子
20:27 乃老师笑嘻了
21:02 《SuperYuppers!》认真跳舞的晚晚有可爱到你嘛？
24:47 晚晚的裤子竟然又掉了？？
28:00 怎么有一个仙女儿姐姐在跳《故梦》呢
31:46 查询乃老师下凡动机
33:48 自恋小珈乐
34:45 丝滑小连招又安排上了！魅魔小乐《夜的第七章》
39:03 什么曹冲大魔王？
41:13 《FANCY》！然然偷偷画的爱心一个魂们接收到了吗？
45:10 你的AS表情包突然出现
47:30 小鹿贝拉风情回眸《PlayDate》
50:45 头上挂了三个奥秘的一个魂
52:19 舞蹈串烧大挑战！枝江追梦人的第三轮挑战开始！
54:18 《星光派对》《BarBarBar》《上下》《CHEERUP》《UptownFunk》《BingleBangle》《Noboby》《欲于辉夜之城起舞》《Noroots》《ComeandGetYourLove》《Rollin'》
62:15 超级赛亚魂
63:14 与一个魂们的羁绊！枝江追梦人第四轮挑战揭开帷幕！
66:17 忍界大战
66:48 一个魂们真身竟是小拳石？
67:22 一个魂~我的愿望是——
68:02 一个魂们新头像get！
68:45 最后的最后再来一张全家福吧，晚安啦
