09:38 风情小狼与你《初见》
12:35 一年之后的第一次单播，骑士们给乐乐打多少分？
13:17 请假这种事亚哒😭😭
14:15 小狼王祝你生日快乐~
15:29 mua~
15:36 小狼公主眼中的代餐👀
17:20 曹冲还是蕉太狼？谁才是大哥的顶级代餐？
18:06 盲人摸象——曹冲称象——珈乐抽象
19:48 论珈乐是曹冲的第一个论据关于曹冲是珈乐的论证
21:16 互为父子！大哥与晚晚的友谊居然如此复杂？
24:25 《曹操》
28:58 别打辣别打辣，大哥锐评工具人伴奏
30:14 我超，出师表！文化人小乐与乃老师的终极对决
31:42 骑士们眼中的珈乐都是什么样子的呢？骑士们会怎么说？
33:45 小狼公主的二次元同位体竟然是她？！小狼是如何看待与她的相似和不同之处的？
36:06 这下真成老二刺螈了——论大哥的软妹酷盖二象性
39:12 乐乐的最近舞蹈成果汇报演出《Next Level》
41:06 变成小老虎乐！
41:19 嘉然而止？妹妹而止！（确信）
42:15 迷惑问答！当珈乐问起为什么觉得自己像蕉太狼之后………
44:42 小的时候喜欢小灰灰，长大后喜欢王嘉然
45:20 论大哥的充实假期生活
46:36 🐺乐指导自己心里的代餐理论🐺
47:32 我不做酷盖了😭😭😭大哥当场摆大烂
50:52 《烟雨行舟》
55:20 扇子or伞？大哥胡言乱语ing
56:52 这门亲事我不答应！当乐乐看起代餐图片时场外居然出现晚晚的声音？
58:25 天 线 宝 宝 王 珈 乐
59:34 吃什么代餐！吃我一拳！