09:57 《RIVER》《風は吹いている》
14:24 晚上好晚上好晚上好
15:32 一天是贝极星，那永远都是贝极星，听懂掌声
16:38 这个房间贝极星们眼熟吗？
18:24 拉姐的小心思！和贝极星们的每一个“首播”！
19:21 从首播时的青涩到现在的落落大方，来和拉姐一起回顾一路走来的甜蜜回忆吧！
23:46 紧张与无助，拉姐的生日会幕后竟然还隐藏着这些？
27:06 萤火虫活动时的她在想些什么呢？当拉姐再次讲述起线下活动的细节，贝极星能体会到拉姐当时的心情吗？
29:50 贝极星们是什么时候认识贝拉的呢？
31:00 看把拉姐得意的
31:31 欲擒故纵小贝拉
32:37 再次起舞《Maria》
36:40 冲出地球，进军宇宙！拉姐与贝极星们的奇妙约定！
40:39 那些年，那些与贝拉的情人节约定！
42:52 害羞的玩着手指的贝拉
44:14 贝拉小魔术
45:08 她太可爱了！拉姐的土味情话
46:16 贝极星贝极星~我爱你~《玫瑰玫瑰我爱你》
48:00 亲亲情人节当然要mua（骂）贝极星们一下啦~
49:26 左or右？贝极星们决定好亲哪一边了吗？
51:29 run！快跑！有日程表！
53:52 然然竟然沦为拉姐的健身器材？
56:06 贝极星入狱须知
58:44 拉勾拉勾~要记住与贝拉的约定呀~
00:40 典中典之枝江海滩！在这个地方都与贝极星们有什么回忆呢？
02:15 我超，二次元！婆罗门小贝拉来和贝极星们聊聊ACG！
03:32 一般路过贝极星
05:21 你们在看螃蟹直播还是在看贝拉直播啊，还给他画面！那我走？
06:50 拉姐又在pua贝极星了
09:19 找到你了，贝拉《secretbase~君がくれたもの~》
15:21 我超！钻头我超！乐！我超！琳！
16:38 A-SOUL！集合！四个粉头齐聚贝拉直播间！
17:44 今日份自我介绍
20:10 赢，都可以赢！四个姑娘与贝拉的合作舞台名场面你能猜对嘛？
22:32 大哥:觉得我说的对的话扣1
26:09 超级嘉贝的亲密互动
28:09 乃贝在前面卿卿我我，大哥在一旁快马加鞭切片
30:57 你摸的太上面了？晚晚来了全念了
31:55 狂！晚晚直播间怒怼队长游戏水平
33:13 夹带私货小珈乐
33:36 欠债女团，疯狂自曝
35:20 枝江老中医在线正骨
37:10 狼兔的舞蹈派对《Gimme×Gimme》
41:19 咕叽咕叽~乐1还能说话吗？
42:54 拉姐好敷衍のmua
45:04 我！就是日程表的化身！（霸道小贝拉）
46:33 看到贝极星提起自己糗事急到破音的拉姐
47:37 这两根鼓槌是俺捡类！
48:34 忆当年中二满满的小贝拉
49:29 羊驼在看嘛？拉姐要给你一拳！
51:12 双剑华斩！刚拿到双剑的笨蛋贝拉在线拔剑！
52:32 不粘锅小贝拉
54:08 拉姐的十八般兵器展示环节
55:33 热血枝江
56:37 小魔仙贝拉施法中
59:49 御剑破空，勇斗心魔！《下山》《霍元甲》《木兰行》《沧海一声笑》《破阵乐》贝拉的国风五连断！
67:45 贝武圣御空而行！
71:49 来和学姐一起复刻表情包！
1:12:46 给 你 一 拳
1:13:49 wink&mua小贝拉
1:15:16 牛肉干咬人事件幕后故事
1:18:59 《小鹿乱撞》（小拉乱撞）
1:20:43 贝拉未来一年的新Flag高高的立起来了
1:22:18 我们的故事未完待续，空白的笔记本由未来的大家一起书写！
1:26:33 贝极星们的心愿
1:30:36 贝拉说，贝极星们才是会闪闪发光的星星，我是在地面上看着你们的人。
1:34:37 梦开始的地方《蜜月Un・Deux・Trois》
1:39:24 拜拜
1:41:22 梦回七夕！你的身边有人吗？我能坐这里吗？
1:42:31 《我多喜欢你，你会知道》（改词版）
1:45:53 晚安~