09:14 《红颜旧》
13:54 对欠债有自己独道见解的琳
14:48 天上的风景如何？奶淇琳们喜欢吗
17:08 坏女人当众嘲笑王力口乐
18:14 又被笑了猪猪小乃琳当场破防
19:51 黄毛乃老师竟然当众抢奶淇琳女朋友？
20:57 口胡小乃琳
21:58 珍爱口音，远离晚晚！琳与琳妈的对话口胡原来是晚晚的锅？
22:48 论AS对乃琳口音的正向作用
24:11 语言大师王木木的方言展示
27:57 正在清唱的乃老师
29:25 枝江讲坛——古代神话起源
32:33 噔噔噔噔噔~突然被bgm吸引注意的小琳
33:18 乃老师第一次磕的神仙cp竟然是……
34:48 直击仙尊乃琳论道现场
39:49 小心诈骗团！乃老师的直球威胁！
40:58 打嗝小乃琳（无声版）
42:43 大被同眠！AS私下玩挺大
45:01 《声声慢》（内含喇叭）
48:17 着急下班的乃老师
48:30 乃老师脑内小剧场的现实复刻
50:18 撒娇小琳与当场失忆的奶淇琳
51:39 想过去看今朝，琳此起彼伏
53:04 奶淇琳们为什么会喊乃琳老公呢？坏女人当众拿捏奶淇琳
54:58 我被钓了？我被钓了？
57:45 《缘起》
61:47 大家晚安啦
