10:39 《蓝精灵》
13:00 今日份自我介绍
14:54 AS因为一款游戏“恩断义绝”？这款神奇的游戏是？
16:53 老乃琳儿！老乃琳儿！乃老师新绰号竟然源自队长锐评？
19:13 乃老师锁住了晚指导？不！是晚指导锁住了乃老师！
20:20 绿了！绿了！晚指导绿了！（有端联想）
22:51 羚羊飞渡
26:14 说嗨嗨~（好耶）
28:06 细说晚晚亮亮的丝·袜？
32:21 左右不分王珈乐
33:19 AS的最速下播记录就此诞生？
34:27 小的锐评众人性格
35:32 乐和琳是同（头）？五个姑娘的拔河比赛
37:35 上不去下不来，卡在这里了
40:55 笑到趴在地上的晚
41:51 背锅吧吧主王贝拉
42:50 胡言乱语小向晚与gn小珈乐
46:25 什么法国女团
48:25 笑声突破天际的晚晚
49:19 乐的悲伤的侧脸与被看光肉体的琳！晚晚讲述的故事竟然如此曲折离奇？
53:52 队长的含金量！贝拉一通谋划助AS轻松取胜！
55:32 五个姑娘到底是什么小动物？
57:35 有眼缘！有眼缘！
59:26 虚拟小沈阳
60:37 AS竟然当众引诱一个魂？
61:57 谁是拉？哦我是拉！五个姑娘畅快收米之旅[高血压患者慎重观看]
03:07 极限挑战[血压上升时可看此处]
07:29 晚脑过载ing
09:17 一通操作竟让乃宝红温？
11:52 芜~完美配合赢下比赛！
14:07 贝分奴急眼喽
15:41 怪话超人王贝拉
17:11 我们来组成舰队！AS舰队，冲锋！
19:20 晚言晚语
22:03 玩着玩着就倒在一起的五个姑娘
23:48 Gamer模式开启！眼镜瞪得溜圆的晚
26:01 猴叫小向晚
27:18 然比~然比~黄色的然比~
28:08 乃琳可憋讲话了，队长发话了
32:23 我们不是演，我们是真的菜，瑞思拜
34:09 坏了，晚晚神志不清开始胡言乱语了
36:37 且看五个姑娘重塑友情！
37:49 大哥人麻了~大家一起《找朋友》
39:19 经典胖丁之歌
39:29 间接接吻？晚晚说嗨嗨[卡祖笛限定版]
41:27 经典神志不清
41:59 隐藏战神王嘉然
43:15 极限卡点，赢下比赛！
45:48 随时随地大小变
49:11 你们不许比我大！小的急眼了
51:37 直播“约会”的果丹皮
53:04 合体！AS化身葫芦小金刚智勇大闯关
60:16 Youjump,Ijump！大家一起跳起来
63:46 裤子……晚的裤子……
67:29 什么乐1
74:02 ohhhhhhhhhhhhhhhhhh
77:04 下班战神乃老师已上线
83:01 一只耳
88:01 一个魂们的双标丑态🤭（配合弹幕版观看）
94:11 辣下！辣下！辣下！我们是A-SOUL！
95:47 《相亲相爱一家人》
100:14 大家，晚安啦
