00:15 嘉然和向晚的手语交流
00:30 大家晚上好
02:30 上游戏 Phogs 双头狗
03:39 有人生日 生日快乐
04:15 终于找到入口 开始游戏
05:14 然然介绍游戏
11:00 向晚邀请嘉然去她家看狗，嘉然不敢撸狗
12:14 裙子 挠大腿 好想当嘉然小姐的狗
17:30 两人合作推大球
19:30 来回折磨双头狗
22:20 卡关摆烂睡大觉
26:55 蓝色舌头下一关 晚指导指导嘉然普通话
29:22 两人一起学狗叫 向晚无语
31:00 一起听蚂蚁演奏安眠曲
34:35 向晚直言BGM就像嘉然小姐一样温柔
35:10 嘉然直言我们就好这口
35:26 向晚教大家夸既然
35:55 向晚直言BGM就像嘉然一样土（变脸）
38:30 gamer？哥们儿？
40:05 嘉然说向晚睡觉安稳，自己睡觉神奇姿势
42:28 那么早就开始钓鱼了，两人直呼“啊”
43:10 什么土味情话
43:40 恭喜800舰长
43:50 嘉然直播打嗝（建议反复观看），破防哭泣，向晚儿歌安慰
45:40 因为打嗝，然然再哭一次，直言要闭麦，向晚直接开笑
46:45 晚晚叫我们忘记这件事，然然害羞（怎么可能）
48:44 晚晚太温柔，我哭死
50:30 晚晚弹吉他，原创曲目，深情告白
51:28 两人表演节目《旅行的意义》
00:10 一小段《summertime》
01:38 《旅行的意义》经典再来一遍，玩会混响
03:10 土味情话来两句 重新开始游戏
05:30 别睡觉了，认真看游戏
10:52 向晚大小姐 嘉然官方认证了
13:35 晚晚你为什么盯着我看 工具人进厂吧，吉他不管了
22:45 聪明下向晚，这关过了呀
27:00 怪叫小嘉然，清唱两句《the show》
30:25 嘉宝，然宝，是真的好宝 什么宝宝
35:55 谢谢嘉晚饭治好了我的病（什么大病）
36:35 土味情话来一句
37:50 什么土味情话 zqsg好不好
41:30 哇 nice
45:35 喜欢闹钟铃声？打嗝小贝拉？
46:40 然然回忆初中的时候 直言因为闹铃暴躁
48:30 对 我们就想听你们拉胯 琴来
50:00 晚晚房间的一隅（画面） 然然来过好多回 憧憬去海边，泳装
52:15 然然最高指令：游泳 安全第一
54:30 爱河里游泳，sc老哥……cue到晚晚是水母
55:57 嘉然拖凳子，我们又看不到，急死我们算了
56:48 嘉然：夺笋呐 穿裙子要穿安全裤
57:50 完整版《summertime》来了
58:17 小拉不算拉，继续
1:00:20 来两句《只对你有感觉》
1:02:35 正经开始《只对你有感觉》呃 跑调了 跑调也爱听
1:03:30 《the show》 Lenka，正经开唱
1:05:30 摆摆烂，谢谢大家，唱嗨了
1:06:45 贝拉，乃琳，管家都不在家，两个小的随便造
1:08:05 cue到水母之歌，下次一定
1:09:25 再来两句《the show》 大家晚安