00:25 奶淇琳出来看仙女桀桀《金风玉露·夜语迟》
04:27 ✋会者不难，乃宝竟然是会（）头子？
05:08 乃老师起飞喽🛫
06:33 丢三落四小乃琳
08:38 ⚠️⚠️大的要来了——晚晚的经典录音（晚晚想跟顶碗人们说的话）⚠️⚠️
13:08 ⚠️⚠️经典录音再放送——唱歌唱急眼的晚⚠️⚠️
14:44 枝江狗仔队金牌记者的私货到底有多少？
17:11 坏女人你又恰独食，让我康康！
19:31 ✋仙女跳舞，乃宝《花间酒》
22:31 恶人先告状！乃宝细节演绎拉姐急了
23:23 乃和琳你给我回来😭被坏女人疯狂拿捏的奶淇琳是你吗？
26:27 坏女人你又在玩弄tom了，休息一下好不好
27:11 勤能补拙，努力的乃琳你们喜欢吗
32:25 一舞倾城，乃宝《时候》
36:53 就好这口！听到奶淇琳们要看自己练舞的乃老师惊慌失措
39:27 嗯↓嗯↑到底是个啥啊？？？高攻低防的乃老师脸红喽
42:51 吃饺子就蘸奶淇琳！
43:44 千生百世，《缘起》缘灭，皆已注定
47:40 乃宝好冷静的拉麦啊
48:42 对奶淇琳来说乃琳和火锅哪个更重要？
49:53 坏女人赢麻了
51:19 不好好睡觉的奶淇琳会被乃琳抓走！
51:35 晚安啦