00:35 开场舞《RIVER》
04:12 小土妞的自我介绍
05:45 贝 拉 在 首 播
07:48 拉姐对贝极星们的直球嘲笑
09:11 我不会直播——拉姐首播的幕后故事
11:03 “别闹了别闹了，乖”
13:48 首播挑战中的freestyle引起的不堪回首的往事——初学爵士舞时的尴尬经历
16:32 芭蕾《蓝鸟》【变奏】舞（小段即兴舞）
17:41 拉姐竟然是魔鬼筋肉人？！当因为肌肉线条被陌生人搭讪，社恐拉姐会作何反应？
20:57 练舞也是要带脑子的！拉姐的练舞技巧小课堂
24:16 舞台中与镜头前，单人舞和群舞跳舞的区别竟然相去甚远？拉姐细说转型前后不为人知的艰辛
30:04 小土妞的奇妙逻辑，这下大聪明了
32:25 “小土妞你在扭什么啊？”“我就扭我就扭”
32:59 连九九乘法表都背不全的拉姐
34:01 说嗨嗨~
35:27 温 柔 小 贝 拉
37:35 为什么想看拉姐倒立？贝极星们说说嘛
40:12 我被游戏针对了！——贝拉首播【八分音符】幕后花絮
44:56 就近！就近就近！
45:45 贝 拉 在 生 气·娇蛮小贝拉的正义逮捕
47:57 《白いスーツのテーマ》（自恋刑警）
50:49 蹲橘子喽