00:02 哈喽哈喽晚上好！
00:39 说嗨嗨~
01:05 什么求four，偷偷狩猎评论区的冷裤子可爱捏
02:42 乐乐&晚晚《逝去的歌》
07:37 两个被钓小能手的互相嘲讽
08:50 冷裤子组合为了练歌竟然公然外放？
10:01 想要一起合作的歌里突然出现了【以父之名】？发生了什么
12:52 来自乐乐的倾情爆料——晚子的牌太多了
14:20 思念变成海~在窗外进不来~《花海》
19:04 有bug有bug，光速上钩的冷裤子
20:53 大哥的东百味粤语【浮夸】
21:45 说粤语的小晚
23:42 爱河来喽，嘿哈哈哈哈
25:07 芜湖~起飞《光年之外》
30:28 你去看录播你去看录播，谁的嘴最硬捏🤣
32:35 枝江胖丁重出江湖
33:20 乐和晚的音域竟然差了一个性别？
33:39 晚晚究竟做了啥让大哥直呼救命？
36:10 这是一首简单的《小情歌》
39:05 又好又拉的《花房姑娘》
40:46 我超！琳！我超！拉！
41:36 大哥化身猴王管理员自备香蕉随时投喂
42:53 猴 王 诞 生 记
45:26 想要变成能够治愈一个魂们的小《鱼》
50:05 拜拜~晚安~