00:17 嗨！小糯米在吗？
00:53 ____，在水一方？奶淇琳给出怎么样的回答竟让乃宝直呼离谱？
03:00 众所周知枝江乃琳历——12月22日为冬至
04:34 看似休息实则努力，吃饭时间还在训练的五小只
05:54 👀标记乃老师大活
07:41 王珈乐，乃宝托我给您带个话
09:40 🍦🍦身体在下，灵魂在上！乃老师和然然的练舞经历🍦🍦
12:09 乃琳·不倒翁形态
14:28 开麦跳舞？坏女人的跳舞不出声挑战
17:25 额啊！惨叫出声还强装镇定的乃宝你喜欢吗《红马》
20:31 乃老师“再起不能”
22:48 拉筋对比——当拉姐与乃宝同时拉筋……
23:56 咬牙切齿小乃琳
26:13 乃老师的舞蹈可爱度点评—乐和晚在跳什么的时候最有魅力捏
28:03 猫语十级？乐与拉姐的猫无缝交流
30:18 唱错词下意识的就会对视？琳琅，赢！
32:09 乃宝竟然要去见狼妈？我不好说
34:32 乃老师的顶级理解！我问问你“好，坏女人”有几种含义？
35:22 总学不会别离！《流光记》
40:31 乃老师的大喇叭绝活（什么收破烂）
42:35 《愿得一心人》乃宝清唱&大喇叭【试听版】
44:06 #查询老乃乃的视力水平
45:16 何以堪情？奈何《缘起》
49:37 便宜小蜜蜂嗯造
50:18 大家晚安哦
51:28 哈喽哈喽听得到吗？乃宝向你发起了视频通话申请
54:38 心的距离，一直在《靠近》
56:16 好晚了，快去睡觉