【注意】今天也要开开心心的看录播，今天一起玩纸人！打轴无法涵盖所有的看点，请尽量看完整场。
00:27 在吗在吗在吗在吗
01:31 自我介绍（恐怖版）
04:06 恐怖游戏就要加上游戏惩罚，乐乐的心跳挑战
07:15 拉姐又在骗笨笨小狼乐
09:52 游戏开始·导入剧情
11:46 游戏正式开始，开始探索剧情
15:36 黑屁然比，警告一次
17:49 对人头情有独钟的乐
18:42 在恐怖游戏里科普昆虫知识的拉姐
26:27 风情元宝喽
30:56 找到钥匙之后终于进入了安全屋，我们安全了，暂时。
35:04 小土妞怎么还急眼了呢
37:37 游戏玩家小然已上线
41:15 前方纸人陈妈糊脸
47:20 再一次遭遇陈妈
49:55 陈妈三杀
51:33 小代拉姐已上线
54:28 拉姐与陈妈的极限拉扯
58:36 陈妈，陈妈点个关注吧，直播开引的三小只00:16 拉姐躲在桌子下面也要《Ba Ba Ba》
03:38 突发恶疾，笑到吐舌的然😝
04:23 一起给女儿找兔兔吧
12:02 前方高能，柳先生来袭
15:42 乐乐能顺利的解开柳先生的谜题吗
20:38 全 镂 空
23:34 三小只尖叫中
24:28 软妹小乐被直女气哭
26:29 大哥在哭，拉姐在笑。《不怕不怕》（改词版）
30:11 石矶娘娘笑嘻了
30:44 扣1让大哥和然然一起睡
33:43 拉姐自曝她们有个女儿？
34:22 目睹陈妈行凶过程的一行人准备进入房间，她们能解开房门的谜题吗
37:06 “心之壁”厚度+10％
38:03 回家的路
42:06 又回到梦开始的地方
45:16 寻找神器金刚橛之旅，进入密室
51:30 返家之后重新上路，她们能找到正确的道路吗
57:23 来看看本次游戏回的战果吧
58:36 《阳光女孩 阳光男孩》
1:00:57 晚安啦
1:01:34 你逃不掉了