01:46 嗨~哈喽~倒打一耙的然然和坏女人你喜欢吗？
02:36 今天的自我介绍
02:54 快喊学姐好
03:51 明雍书院2021年招生视频了解一下？
05:39 入学行李都带了啥？然然的报菜名时间
07:20 没法入学不用慌，工具阿草帮你忙
09:33 嘉点孜然&君琳天下，两小只的捏脸进行中
12:56 噔噔咚！古神降临！（san值不足者谨慎观看）
17:27 玄不救非，氪不改命，典中典之抽卡时间
22:38 发下宏愿的乃老师和然然能否如愿以偿抽到心仪的角色？
26:48 和你的零食说再见吧戴安娜，接下我的赌注吧！
28:42 姐姐姐姐恰个v吧，来自非酋乃老师的哭诉
34:11 一出手就是ur？你永远可以相信然然的欧气
37:21 两个非酋抱头痛哭ing
39:56 未央&文司宥——琳嘉女孩的模仿秀飒到你了吗？
44:44 岩彩之画，流于笔下！两个姑娘的绘画时间
48:52 新头像来了！一个魂【至臻】
51:08 飞花令大比拼！然然对阵乃老师
53:24 睡不着就拉个伸？然然小习惯绝密流出
54:24 动作飞花令——乃老师和然然谁能胜出？
56:17 小然冲你比心心❤️
57:29 谁是纣王？我是纣王！琳嘉女孩《花亦山》
59:53 这下“交尾”了
1:01:51 ASOUL666，给各位学子们准备的礼物还喜欢吗？
1:05:03 表情包模仿大赛
1:06:06 魂友福利竟然能召唤出晚晚？服装搭配的完美展现
1:08:37 什么一把抓住？（）（）驼真下头
1:09:01 晚安哦
1:10:39 我超！乐！快帮乐抓住偷拿的阿草！（什么花果山）