10:50 《小狐狸》
14:07 被自己土到跺jio的琳
15:35 守株待兔？守晚待拉！乃老师童话故事新编
16:43 标记！向晚的敌人！
16:54 为什么会起今天这样的标题呢？小狐狸她说……
18:25 乃琳老加班战神了，今天铁烂不了，去买泡面吧
19:15 恭喜乃老师有70w个奶淇琳喽🥳🥳
19:46 说嗨嗨~
20:33 乃老师对奶淇琳使用了狐尾鞭挞！效果拔群！（乃 宝 先 告 状）
21:44 高马尾啪啪打脸！无辜小狼被高马尾小琳拷打实况
23:00 在？看看包臀裙！
24:19 来~奶淇琳过来~
24:37 从偏爱甜歌到苦情专精？这一年来奶淇琳听歌口味竟然变化这么大？
29:34 痛！太痛了！《失落沙洲》
35:30 可爱小乃琳
35:49 你回来吧，你回来，我求求你回来吧😭
37:47 大家都辛苦了捏
38:14 什么尽如人意
39:02 乃琳锐评某些奶淇琳二创:做的很好下次不要再做了
40:18 乃老师对奶淇琳使用了摇尾巴，效果拔群！（乃老师近况）
41:33 火锅好似！最近嗓子不好还乱吃的乃宝竟被乃琳妈妈当场逮住？
43:06 坏了！老婆去跟丈母娘告状去啦！
43:56 来自乃琳妈妈的正义指导
45:45 吸烟这种事达咩！乃贝化身正义伙伴对不良嗜好说不！
47:16 叛 逆 小 琳 补 水 记
49:31 什么流氓小乃琳
50:07 喜欢听奶淇琳们分享自己的生活，你们听到了吗
52:31 想要听乃老师配配音？奶淇琳都有怂恿乃宝配点什么？
54:29 《喜羊羊与灰太狼》【声优小琳配音片段】
56:22 疯狂动物城欢喜冤家狐与兔竟是乃贝相处日常？
59:20 有奶淇琳的喜欢才会有各种各样的小乃琳！谢谢大家的喜欢！
1:02:17 《让她降落》
1:07:20 啧啧啧啧啧啧，无语小琳怒啧奶淇琳
1:07:56 《让她降落》（清唱版）
1:09:14 不要拆穿我嘛~当乃宝跟你撒娇你会作何反应？
1:12:08 热爱学习的乃老师良好的阅读习惯你学会了吗？
1:13:01 温柔小乃琳
1:14:15 《声声慢》（带喇叭版）
1:17:35 大家，晚安啦