08:08 姑娘们练习室的训练时光
10:32 我又成制作人了？
10:51 直接上手拉裤带？大哥直播玩挺大
11:45 AS的说学逗唱到底是个啥？
13:16 风情小狼看看狼屯？看看你的？
13:53 什么叫队长的压迫力啊
15:47 五个姑娘的奇怪比心
18:50 体能训练大接龙！她们能在60秒内完成挑战吗？
21:31 轻 轻 松 松 辣 下 比 赛
23:33 晚晚竟然能10秒速通拉姐的咖啡挑战？
26:03 晚比发动了战争践踏对贝拉造成9999点伤害
28:34 谁在猴叫？谁在猴叫？谁在猴叫？
29:05 晚指导手里竟然掌握了其他姑娘的不能言说的图片？！
31:41 人类荣光永存！晚晚实力翻唱《Weight of the World》
37:18 强忍笑意最后还是绷不住的晚
38:42 小狼舞蹈中竟然意外爆出装备？
40:01 风情小狼塞克西热舞《TAIL》
43:55 晚大叔声线意外流出
45:05 什么落裤女团
45:45 阿卡贝拉竟然还有这种解读方法？
46:38 和声大挑战——《香蕉之歌》
47:19 专业团队细分part！直击五个姑娘的悠闲扒歌现场
52:40 直接进行一个试的尝！
54:01 完美配合成功通过！五个姑娘化身小黄人齐唱《香蕉之歌》（无伴奏合唱）
55:41 然然可爱魅力竟让乃老师不敢直视？
57:57 -8000
00:10 大哥又来还债喽！《指纹》
04:06 就好乐乐大白牙这口~
05:31 软软软！狐狸小琳再现《PIRI》
09:06 喜欢她就朝她扔鞋子？AS的奇怪庆祝方式
10:41 舞蹈大挑战！这次的规则到底是什么？（乃老师暗中观察ing）
12:22 别打辣别打辣，要打去练舞室打！
13:32 然然《极乐净土》（ban双手版）
14:39 撒娇小向晚
15:49 团播像度假！横七竖八的四个姑娘
16:39 晚晚《CHEER UP》（ban左脚版）
18:04 乃老师竟然公然黑屁队长？
18:21 已经……不用再塔塔开了
19:40 拉姐《Roly Poly》（ban双手右脚版）
20:39 爽起来了！贝贝珈的即兴配合
22:42 乐乐《BABE》（ban双手版）
24:47 乃宝《PPAP》（ban双手版）
26:36 《Quiet》！五个电线杆的ban双手团曲挑战！
28:36 裤子到底掉没掉？！
29:55 眼镜小贝拉来喽~《water color》
33:21 半杯水大家喝！拉姐瞳孔地震ing
34:35 大哥嗯造直播间
35:00 大哥瞎说什么大实话
35:36 什么一滴都不剩了？！
36:01 全能队长贝拉直播演示如何开肩
37:36 做 贼 心 虚 嘉 晚 饭 
39:25 开始同步！然&晚《Mafia In the morning》（练习室版）
44:15 乐:娘子！琳:啊哈！
45:13 五个姑娘的说唱练习
48:19 那就用说唱的方式解决呗🥴AS的说唱挑战！
49:32 枝江水母型扫地机器人为您服务
51:40 枝 江 霸 凌
55:55 细说白花花
56:36 和乃老师一起嗨起来《危险派对》
1:00:49 黑屁乃宝，警告一次
1:01:29 顶级发挥！然然经典复刻《DUN DUN》
1:06:03 一天的训练结束啦，五个姑娘到底能得到什么样的礼物呢？
1:07:49 AS直播玩挺大
1:09:13 优质偶像天天练——一个魂赠
1:10:05 要一起去更大的舞台啊
1:10:55 大哥，大哥收收味
1:11:34 《Quiet》（练习室版）
1:15:31 晚安啦