10:09 《巴啦啦小魔仙》
12:55 什么幼稚双人组
13:36 怪话超人王珈乐
13:43 c++第一次双播！有请大哥发表感言
14:30 坏了坏了，一大一小打起来啦！（什么马桶圈）
16:19 跳舞抽筋，洗头发也能抽筋？嘉然珈乐抽筋记（大哥拍片子去了是吧）
19:14 山盟海誓秒变卦？王家塑料姐妹情不得不品鉴
20:06 出去吃饭被噶韭菜？辣椒水果到底是个啥？
22:14 还大债喽~乐乐和然然一起拍个照~
24:47 公主抱（迫真）
26:31 请爬，快爪巴！
27:01 我的p………小狼没说出来的东西到底是什么？
27:11 想要有新的组合名！两个姑娘说了啥竟然在直播疯狂道歉？
29:32 大 家 一 起 过 嘉 珈
30:35 冲浪大手子小狼在线伐木！
31:58 相信c++！她们是我们的骄傲！
32:42 小然小乐的温馨大头照
33:37 新衣服的棉花已经在种了已经在种了
34:20 喜欢就办卡！且看败家小乐和勤俭持家小然的不同消费观！
35:23 王大宝和王小宝到底谁是谁？然然和小乐的出门日常竟然是这样？
37:12 大哥的新衣服呢？羊驼说话！
38:29 从聊抓娃娃到互揭老底？论乐与然的“塑料姐妹情”！
41:35 流汗小然又该如何哄哄“作精”小乐？
43:45 什么换衣play？大哥说了啥竟让小然当场无语？
44:42 乐与然の日语小课堂（大碴子味日语suki）
46:49 那边有一个美（猎）女（物）！涩涩姐妹花出门看见小美女竟然是这种反应？
48:26 霸道总裁小嘉然
49:04 万能的亚撒西！乐和然又该如何夸夸一个魂？
50:40 来点劲爆的？大哥快快收收味！
51:03 眼泪快要掉下来了😭当乐乐看到分析自己嗓子的视频后……
52:51 甜甜甜甜甜！然&乐《晴天》
57:49 好听喵好听喵，一个魂都是跟谁学的喵？
58:03 不说爪巴说什么？攻击性拉满的乐胡言乱语中
58:52 大圆脸和小肥脸是一对儿？老师磕糖磕麻了
1:00:45 珈乐不是小然的电子宠物！你给我记好了！
1:02:10 我好大只啊😭然然竟是队里的温柔大姐姐？
1:02:57 分工明确！乐和然竟然都是捉虫小能手？
1:03:36 《Gwiyomi song》可爱小然与营业被迫真的有这么明显吗？
1:07:27 臭蒂蒂！爪巴！大哥一展抽象功底！
1:07:48 情头还是闺蜜头？乐和然到底在遮掩什么？
1:08:55 看似二创实则写生？这竟然就是乐乐和然去游乐场玩的实际表现？
1:10:10 从小就爱吃烤肠？大哥的梦想竟然是有一个自己的烤肠机？
1:10:46 什么资本小嘉然
1:11:23 跑腿费摩多摩多！还是熊孩子时期的乐和然都干出了什么让人啼笑皆非的事？
1:12:49 诈骗珈与资本嘉？黑心王炸组合正式成立！
1:13:13 米线！注意米线！
1:14:12 大哥说了什么一句把然然整无语了？
1:15:26 攻击性拉满！小然和小乐的我可以你不可以小游戏！
1:21:03 你的二甲没有我的二珈有含金量！二甲之间亦有差距！
1:23:00 神中神！乐和然共同书写《爱的飞行日记》
1:27:09 两个玩弄人心の坏女人
1:28:12 到底迟到了多长时间？一个魂们说说嘛没事的
1:29:29 狗子赶紧找个好人家过吧！王家姐妹喂狗记
1:31:42 乐乐然然一起困觉！旁边的羊驼是否不合礼法？
1:33:28 纯真？野性？斯文败类？大哥来了全念了
1:34:37 组团偷乐乐手机有无一起的？
1:35:30 皇珈诈骗团团长最新指示你收到了吗？
1:36:15 细说上手捂嘴？
1:37:47 大家晚安啦~拜拜~
1:38:21 你不穿裤子我不穿上衣？大哥直播玩挺大
1:40:35 小天使和小恶魔合唱《夜车》
1:43:46 这下真的要晚安啦