08:46 大哥大哥晚上好
09:20 跟皇珈骑士没什么好讲的？乐与黄嘉琪的情感大危机
09:37 小狼在家都在干点什么？（我超！欧泡！）
11:29 皇珈诈骗团团长の真实实力
11:52 《采薇》
17:21 已举办？你舍得举办小狼吗？
18:33 太美丽了枝江，哎呀这不是珈乐吗？再看看远处的月亮吧家人们
20:24 去录歌结果变黄乐？大哥到底为啥请的假？
21:57 家人们求佛真的有用！
23:37 op是吧op是吧op是吧？
24:06 大哥细节模仿晚大叔修琴
25:27 大哥第n次给冲儿道歉
26:24 水壶传？水浒传？皇珈骑士你们知道怎么读吗？
27:08 乐:臣本布衣，勾勾于南阳
29:06 大哥算了算了！当乐乐要在直播间里背出师表…………
30:16 小狼背书背不出？狼妈的正义指导
32:34 带专升职高？睿智小狼反向升学
33:31 四大名著合订本！乐乐戏说水壶传
37:01 皇珈骑士们对红楼梦有什么印象深刻的东西吗？
38:51 [越剧]天上掉下个林妹妹
40:09 虽然大哥没文化，但是大哥爱你
40:50 小狼王的类卷小技巧（打嗝小珈乐）
43:08 最喜欢的朝代是妖猫传（即答）
44:31 玉玉多年求不得？旁友，二珈笑话了解一下？
45:45 如果非要比一比，那咱就来比学习
46:46 天才天才，上口上口！乐乐直播标题的台前幕后
48:28 来给小乐拍个照
49:37 舞蹈老师的成分我不好说
49:59 和离书和休书的区别你知道吗？百珈讲堂现在开课！
54:19 《和离书》
58:13 下周见？下周见！（乐乐的mua）
