09:51 故乡のsakura又开了《桜の樹の下》
16:18 总有一天，我会在枝江的高处给贝极星们唱歌！——贝拉
17:46 五个姑娘里最吸引蚊子的人竟然是她？
18:20 掩 耳 盗 铃 王 贝 拉
19:06 春天是什么？贝拉老师的春天知识小课堂开课啦！
20:52 拉姐の奇妙比喻
22:05 博学多才小贝拉
23:41 用锤子演奏的乐器！晚晚送给拉姐的卡林巴琴会有怎样的神奇声音呢？
26:17 《春天在哪里》【卡林巴琴版】
28:27 绝对音准or相对音准？拉姐属于哪一种呢？
30:20 迟到的贝极星们有难了！贝拉老师正义逮捕中
31:32 拉姐又在pua贝极星们了😭
31:56 什么郁金香（警觉）
33:12 小拉卖瓜，自卖自夸！贝极星们要来一个吗？
35:34 拉姐与樱花孰美？《A Little Love》
39:20 拉姐对贝极星们的爱到底有多少呢？
40:34 贝拉拉贝拉竟然是枝江小仓鼠？
41:22 我就烂👍！枝江懒病病友交流大会正式开始
43:45 岳母不是很友善啊！小土妞在家犯懒竟被贝妈重拳出击？
45:12 脂肪这种东西其实一直有在囤积啦~
47:19 又长肌肉了？拉姐竟是枝江蛋白质女王？
48:25 谁是理论游泳大师？我！——贝拉
49:32 然能量补充中
52:02 《我的月光》
56:51 拉姐你好会😭
57:44 无时无刻不在想念贝极星！川贝的内心独白
59:40 谁不喜欢黏人的贝拉呢
1:01:25 明天动态见，拜拜