09:40 《中国话》
12:41 大哥的衣服又少了一块是吧（不懂梗请看某音最新视频）
13:19 大家一起说嗨嗨~
14:28 出场自带定场诗？五位评委老师的自我介绍
17:12 谁是白毛（吸气）谁是白毛！（震声）
18:12 那么五位老师都会从哪些角度来点评诸位魂豪们呢？听听她们怎么说（所以说是数一数二的rapper👍）
24:12 火锅和奶淇琳谁更重要？奶淇琳又又又两眼一黑了？
26:07 就嗯压！向晚老师胡言乱语中
27:27 背着队友偷恰火锅？贝拉老师一语道破天机
31:26 一眼九年义务教育漏网之鱼！文化人乐老师的专业点评！
32:52 晚老师激情发散中
33:58 那些年五个姑娘脸上被糊上的眼影
35:15 什么四川小乃琳
36:54 王向晚😡我恨你像一块木头！来自乃老师的深情朗诵
39:38 横竖都是木头！大哥发现了华点！
40:08 筷子？筷子也是木头！晚指导の大失败
41:24 然爱众生！圣嘉然神迹显露
43:24 传下去，向晚说然然的腿是莫须有的东西
45:47 演起来了~师徒二人共振ing
46:23 乃老师好大的口气！
47:19 乐乐带明星了，连起来都要一块钱了😭
48:22 郁金香？浴巾香！耳朵都急红了的晚可爱捏
00:12 小土妞激情摇摆中
01:27 五位老师锐评一个魂现存语言水平
06:05 欢喜冤家乃与贝
06:54 emj模仿大赛现在开始
07:31 枝 江 在 下 雨（大 哥 在 坐 牢）
09:16 无 字 到 底 行 不 行
10:10 纯真小向晚（晚晚锐评嘶哈嘶哈很糟糕）
11:34 贝贝珈又赢？！
12:17 师徒二人私下的相处模式竟是拳打脚踢？AS好温暖啊
13:06 自我意识过剩？且看众网友锐评【阿草】
15:08 五位老师拷打工具人
17:39 孤篇压枝江！高雅牛牛民神中神诗词鉴赏环节
22:38 大 家 一 起 嘤 嘤 嘤
24:08 被乃老师玩弄于股掌之间的晚
25:32 诈骗团也有带文豪？骑士百字令竟引得全场震惊？
31:41 用大哥唱过的歌曲作一首诗，黄嘉琪引经据典终成一代绝唱！
34:56 《身骑白马》大哥清唱版&《芒种》AS合唱版
37:39 译言顶针！乃老师官方鉴定为1
38:18 青玉案·突发恶疾——一个魂的这首词到底能不能转？！
40:52 五位姑娘的被钓日常！论一个魂二创作品能转不能转的二象性
44:23 枝江梗百科:emotional damage
45:24 又见代中代？五绝七绝成竹在胸！评委老师又会作何评价？
50:53 贝极星们来抱抱！我们同处一片星空下！
52:13 只是在说悄悄话的AS
53:31 山无棱天地合，乃敢与君绝！顶碗人的英文三行情书你看懂了吗？
54:19 可爱小向晚
55:46 大哥锐评:看不懂
59:10 不装了，我摊牌了，我们AS全员文化人
1:01:46 五种情绪齐备！谁是枝江朗诵王？
1:06:01 数学家奶淇琳也有浪漫的一面
1:06:35 一个魂们到底说了什么竟让五个姑娘惊慌失措？！（建议结合弹幕版观看）
1:08:37 什么王嘉然笑话
1:09:28 ⚠️警告！嘉然的敌人！（新·然然擦汗）
1:11:04 圣嘉然标记ing
1:12:29 胡言乱语小珈乐
1:13:12 乃琳危？有人急眼了我不说是谁（大哥玩什么呢）
1:16:00 巧解对联！大聪明贝拉一展队长文化含金量
1:19:49 读诗哪有玩晚晚好玩
1:21:11 什么枝江动物园
1:21:52 没有押韵全是感情，AS与魂现场作诗
1:25:33 《但愿人长久》
1:29:46 大家晚安啦