10:08 我超！《猫中毒》！
11:27 然比的温馨提示嘉心糖们都收到了吗
12:02 喝奶茶的小嘉然
13:01 救救我救救我！当嘉心糖们遇到困难时然然她说………
13:26 嘉晚饭，赢！
15:42 说嗨嗨~
16:08 还能说话吗👀没双播的东西？狂小然隔空喊话王珈乐！
18:08 小然最近都很狂？听听然然怎么说！
19:25 迷 茫 小 嘉 然
20:58 我的回合！抽卡！一起来嘉心糖刮刮乐！
25:57 《好运来》【圣嘉然欧气加强版】
27:35 唱不上去总之就是奶茶的锅！
28:17 开局ssr？嘉心糖们生病了应该怎么办？（建议配合弹幕版观看）
30:32 muamuamuamuamua
33:34 啧啧啧！急眼小嘉然！
36:09 这不合理……哦不对这很合理！
39:11 饿饿饿饿饿啊！世界级美声拥有者小然！
43:10 偷喝奶茶ing
43:52 嗷呜嗷呜嗷呜恶龙咆哮！
50:29 熬夜，然后被老师骂！然的悲惨经历
51:03 队友的单曲是什么来的？论老人嘉的记性有多差
53:54 提到筋膜枪就笑嘻的小恶魔
58:25 声乐老师不是很友善啊
59:55 哈气，抱抱还是贴贴？然然的选择是……
1:06:47 嗨呀，这是一个魂吗？
1:07:27 画过的每一个双马尾，都像她！
1:08:15 然然最近都在干点什么捏？
1:09:42 水 母 到 底 怎 么 叫
1:13:20 念诵AVA之名，水母公主向晚就会降临到你身边（我超，晚！）
1:18:07 晚晚围观ing
1:18:57 晚晚找牛时然然竟不堪折磨退出直播间？
1:21:32 嘤↓嘤↑嘤↘↗嘤↑
1:25:56 晚秘书晚秘书救一下啊
1:28:43 直播后偷偷去约会？嘉晚饭的悄悄话
1:31:23 然然今天学鹦鹉叫！（什么1！5！）
1:33:15 经典卡祖笛
1:37:37 晚然乐直接开卷！
1:38:39 《庆祝》
1:42:40 晚安