09:35 帅气小狼登场！你是她的《TOMBOY》吗？
12:41 为什么不回小狼晚上好😡
13:32 偷偷看漂亮姐姐跳舞？大哥竟然背着皇珈骑士干这种事？！
14:28 你身上有她的香水味~上周耻辱下播之后小狼居然………
16:48 来看看大哥桌上都有什么吧珈人们
17:05 古诗词？大哥给你念！文化人小乐胡言乱语中
19:17 窈 窕 男 粉 乐 乐 好 逑
21:00 大哥只会绝绝子？急眼的小狼是谁捏？
21:24 狼妈锐评王珈乐
23:08 给自己故乡疯狂引流的东百小狼
23:18 乐乐深夜背书的时候门外竟然传来了烤肉的香气？！
24:16 背书自证！乐乐到底能不能顺利的背完【出师表】？
26:14 摆珈讲坛——【出师表】的幕后故事
28:33 严格要求自己的乐
28:58 严查小乐单位换算！
29:41 罪已诏！历史创造者小乐的开摆宣言
30:18 我超！琳！我超！晚！
32:14 《隔岸》【出师表版】
37:20 将文化课和普通话全部献给音乐！所以这样的小狼可以通过了吗？
38:49 赖床赖到下午三点！乐乐的公园之旅竟然也一波三折？
41:57 河边看风景的乐乐身边突然出现的小男孩究竟意欲何为？
44:37 小gn＝小姑娘？皇珈骑士和乐乐到底谁在钓谁？
46:54 《惊蛰》
51:04 皇珈骑士被好姐姐狠狠的拿捏乐🤤
51:43 要跟乐乐聊聊音乐吗？
55:30 晚子？晚子在吗？场工小晚为您服务
56:29 《艾蜜莉》
59:15 下播了下播了晚安，拜拜拜拜