09:46 芜芜~嗨嗨嗨~
10:09 来和拉姐一起热热身吧~
10:59 -8000
13:19 笨蛋才会掉耳机？谁在急眼我不好说
14:33 论拉姐的柔韧性到底有多好
17:05 -16000
17:43 小气鬼贝拉理不直气还壮？
19:51 今天绝不耻辱下播？小土妞又在立什么奇怪的flag了？
21:32 [Millennium] Galen Hooks 高跟鞋编舞 River一起来欣赏一下原编舞（什么摸辟谷打一下？）
23:53 写轮眼，开！贝拉认真模仿ing
28:44 第一轮舞蹈试跳
32:34 欧 美 小 贝 拉
33:50 有种野性的美！拉姐专业点评原编舞
35:52 枝江动物大百科——贝拉豹的狩猎技巧
38:02 看狼蛛捕食这种事nonono~
38:14 不同的音乐也会有不同的舞蹈风格！来听专业小拉聊一聊自己的不同理解
47:19 什么小鸭子学走路
50:01 高雅贝极星二创赏析环节
51:17 小贝拉单腿跳！
54:02 心 虚 小 贝 拉
55:07 小土妞好硬の嘴！
56:24 耍赖还凶贝极星？拉姐你坏事做尽
57:35 舞蹈室练习成果展示！《River》
1:00:16 《美人关》
1:02:36 拜拜~