00:01 💃《得意的笑》
04:16 贝极星们晚上好！
04:32 人造人王贝拉修理肩膀珍贵影像
05:11 经典小土妞得瑟方式：贝极星不变杨桃干能让拉姐有多高兴
07:02 它的名字叫……额……反正很好玩
08:37 自己捏了一个自己于是向贝极星邀功的小学生小贝拉（挡画面了不知道调是吧大它）
10:51 原来这个是晚晚啊，这下认识了，跌！！！！
11:26 “一个一个一个魂儿”复刻2.0：“一个一个一个亭亭玉立大姑娘”
12:04 对于武圣来说，进攻乃是我的生命！锐利的剑！锐利的……
13:43 所以我那把剑叫啥啊【贝拉kira_贝式疑问】
14:40 出师表？要素察觉👀
15:50 文化造纸！前三个字轻松过关
16:53 这就是大聪明的含金量！甚至能找出游戏中的错误
17:23 揉圆玉肚是吧？这下聪明不过三秒钟了
19:26 【3D】学中文
21:12 释放射线？！奥特曼迷拉姐狂喜
22:20 说谁大笨蛋呢？😡😡😡直播骂粉是吧？
22:49 这下双向奔赴了！大家都是大笨蛋捏
25:09 什么是撤退？我们不会写！冲！
25:42 “贝极星大笨蛋！”说完就寄的小笨蛋拉姐
27:23 听说贝拉威名后直接秒杀的小怪和因此不过瘾的撒娇小贝拉
28:39 把大招当烟花用而耗尽蓝条
29:13 贝极星p用没有！一到战斗就拉跨是吧
30:33 还得是“贝拉大笨蛋”！
30:58 丝血反杀！还得是骂拉姐管用（内含胜利后作出勇敢牛牛的拉姐）
33:34 传下去，拉姐承认自己是大笨蛋并且开心地叫了好多遍
34:34 这么长的新名字？关键时刻叫不出来警告⚠
35:23 经典“欸，什么来着”
36:09 前摇过长然而仍然能一招制敌
37:19 武圣遇敌念顺口溜是吧
38:41 【3D】學國語
40:38 这下兄弟师父二象性了，我更不好说了
41:53 明示上舰？主播竟直播上剑
43:27 什么自然？😨😨😨老公别念了
45:30 啵啵啵啵啵？第二次要素察觉👀
46:28 拉姐锐评啵啵没有用？这下输得什么都不剩了！😨
51:32 拉姐锐评贝极星：这群大笨蛋好强哦~
52:01 奖励贝极星？下次一定！
53:26 不给mua？我要闹啦！
55:00 💃《回马枪》
58:01 拉姐端午节快乐！晚安啦~
00:01 💃《得意的笑》
04:16 贝极星们晚上好！
04:32 人造人王贝拉修理肩膀珍贵影像
05:11 经典小土妞得瑟方式：贝极星不变杨桃干能让拉姐有多高兴
07:02 它的名字叫……额……反正很好玩
08:37 自己捏了一个自己于是向贝极星邀功的小学生小贝拉（挡画面了不知道调是吧大它）
10:51 原来这个是晚晚啊，这下认识了，跌！！！！
11:26 “一个一个一个魂儿”复刻2.0：“一个一个一个亭亭玉立大姑娘”
12:04 对于武圣来说，进攻乃是我的生命！锐利的剑！锐利的……
13:43 所以我那把剑叫啥啊【贝拉kira_贝式疑问】
14:40 出师表？要素察觉👀
15:50 文化造纸！前三个字轻松过关
16:53 这就是大聪明的含金量！甚至能找出游戏中的错误
17:23 揉圆玉肚是吧？这下聪明不过三秒钟了
19:26 【3D】学中文
21:12 释放射线？！奥特曼迷拉姐狂喜
22:20 说谁大笨蛋呢？😡😡😡直播骂粉是吧？
22:49 这下双向奔赴了！大家都是大笨蛋捏
25:09 什么是撤退？我们不会写！冲！
25:42 “贝极星大笨蛋！”说完就寄的小笨蛋拉姐
27:23 听说贝拉威名后直接秒杀的小怪和因此不过瘾的撒娇小贝拉
28:39 把大招当烟花用而耗尽蓝条
29:13 贝极星p用没有！一到战斗就拉跨是吧
30:33 还得是“贝拉大笨蛋”！
30:58 丝血反杀！还得是骂拉姐管用（内含胜利后作出勇敢牛牛的拉姐）
33:34 传下去，拉姐承认自己是大笨蛋并且开心地叫了好多遍
34:34 这么长的新名字？关键时刻叫不出来警告⚠
35:23 经典“欸，什么来着”
36:09 前摇过长然而仍然能一招制敌
37:19 武圣遇敌念顺口溜是吧
38:41 【3D】學國語
40:38 这下兄弟师父二象性了，我更不好说了
41:53 明示上舰？主播竟直播上剑
43:27 什么自然？😨😨😨老公别念了
45:30 啵啵啵啵啵？第二次要素察觉👀
46:28 拉姐锐评啵啵没有用？这下输得什么都不剩了！😨
51:32 拉姐锐评贝极星：这群大笨蛋好强哦~
52:01 奖励贝极星？下次一定！
53:26 不给mua？我要闹啦！
55:00 💃《回马枪》
58:01 拉姐端午节快乐！晚安啦~
