00:02 哈喽哈喽听得到吗
00:27 大朋友小朋友都儿童节快乐捏
02:55 嘉然老师喂小朋友们吃糖糖啦~
04:00 拉姐的礼物总是在被嫌弃（只有晚晚喜欢拉姐的存钱罐🤣🤣）
06:25 小然老师意外露出所有糖果？嘉心糖小朋友们速速失忆！
08:30 然比老师的废话教学时间
09:07 然然老师从不吃嘉心糖！
09:50 然然老师我要和你…………交朋友！（战术停顿）我的评价是：我要和然然老师耍朋友！
10:47 然比老师锐评枝江小班嘉心糖小朋友：收收
11:50 💃《我要你》
14:23 然然：看，都可以看！
17:06 草莓味的嘉心糖？你还是要吃我对吗😭😭
17:25 嘉心糖小朋友才不是没有用的！
18:50 嘉然老师全名get！嘉然草莓老师
19:38 她一直在念我的名字，她一定是暗恋我🥰🥰🥰
20:40 “Lullaby”还是“拉了摆~”？
21:43 💃《恋愛デコレート》
24:56 喝水+唱歌＝打嗝？就好这口！
27:10 钉宫三连！
27:56 第不知道多少个终极次1.0复刻
29:58 高情商：然比老师觉得你们很成熟哈，低情商：gn真的是
31:52 圣嘉然降下神谕：每天都要过的开心哦
33:06 然比老师礼服装名字火热在线征集中……
35:25 🎤《Grace》
41:21 大白与拿坡里黄，然比最爱
42:44 虽然嘉然老师要做Queen，但是大家不要被叫困困嘛！（点名批评乃琳困）
43:51 💃《Kissmemore》
48:09 儿童节汇报演出？原来然然老师也是枝江小班的吗
49:02 吃货担当总能有从一种吃的联想到另一种吃的的奇妙能力
51:33 找代课老师？你，出去（bushi）
52:46 嘉德经再添一条：好好听然比老师上课，不许走神！
53:09 羊驼：全体目光向我看齐，我宣布个事，我是个……！
55:05 💃《eleven》
58:02 儿童节快乐！可是她mua我欸🥰🥰晚安咯~
58:02 　　　歌舞快速导航　　　
11:50 💃《我要你》
21:43 💃《恋愛デコレート》
35:25 🎤《Grace》
43:51 💃《Kissmemore》
55:05 💃《eleven》
00:02 哈喽哈喽听得到吗
00:27 大朋友小朋友都儿童节快乐捏
02:55 嘉然老师喂小朋友们吃糖糖啦~
04:00 拉姐的礼物总是在被嫌弃（只有晚晚喜欢拉姐的存钱罐🤣🤣）
06:25 小然老师意外露出所有糖果？嘉心糖小朋友们速速失忆！
08:30 然比老师的废话教学时间
09:07 然然老师从不吃嘉心糖！
09:50 然然老师我要和你…………交朋友！（战术停顿）我的评价是：我要和然然老师耍朋友！
10:47 然比老师锐评枝江小班嘉心糖小朋友：收收
11:50 💃《我要你》
14:23 然然：看，都可以看！
17:06 草莓味的嘉心糖？你还是要吃我对吗😭😭
17:25 嘉心糖小朋友才不是没有用的！
18:50 嘉然老师全名get！嘉然草莓老师
19:38 她一直在念我的名字，她一定是暗恋我🥰🥰🥰
20:40 “Lullaby”还是“拉了摆~”？
21:43 💃《恋愛デコレート》
24:56 喝水+唱歌＝打嗝？就好这口！
27:10 钉宫三连！
27:56 第不知道多少个终极次1.0复刻
29:58 高情商：然比老师觉得你们很成熟哈，低情商：gn真的是
31:52 圣嘉然降下神谕：每天都要过的开心哦
33:06 然比老师礼服装名字火热在线征集中……
35:25 🎤《Grace》
41:21 大白与拿坡里黄，然比最爱
42:44 虽然嘉然老师要做Queen，但是大家不要被叫困困嘛！（点名批评乃琳困）
43:51 💃《Kissmemore》
48:09 儿童节汇报演出？原来然然老师也是枝江小班的吗
49:02 吃货担当总能有从一种吃的联想到另一种吃的的奇妙能力
51:33 找代课老师？你，出去（bushi）
52:46 嘉德经再添一条：好好听然比老师上课，不许走神！
53:09 羊驼：全体目光向我看齐，我宣布个事，我是个……！
55:05 💃《eleven》
58:02 儿童节快乐！可是她mua我欸🥰🥰晚安咯~
58:02 　　　歌舞快速导航　　　
11:50 💃《我要你》
21:43 💃《恋愛デコレート》
35:25 🎤《Grace》
43:51 💃《Kissmemore》
55:05 💃《eleven》
