0 　　　　本场歌舞快速导航　　　　
00:00 🎤《负重一万斤长大》
13:55 🎤走进你的心里！《1022》
48:37 🎤《我喜欢上你时的内心活动》
00:00 🎤《负重一万斤长大》
05:04 大家晚上好！我也是贝壳公主啦
06:15 我有一个坏消息，你想听听嘛~
07:12 不问什么心思是吧？梁木了，走了走了
08:14 奶淇琳高一尺，乃琳高一丈！看看乃千层饼的千层套路
08:54 好土啊，但是是乃琳，但是还是好土
09:50 晚晚生日会后遗症：羊肉串口音
10:43 以对方语录互相拉扯的乃琳奶淇琳
11:34 漂亮女人不可信，但是乃！琳！除！外！
12:02 套路大师的套路与反套路教学
13:55 🎤走进你的心里！《1022》
18:01 夜色真美，有没有人对我撒娇捏？（我来我来🥰🥰🥰）
18:28 你拿我当教具教套路是吧？梁木了😡😡😡
20:08 坏女人的第一道考题：如何反套路撩你的女孩子？（木头养成指南是吧）
21:17 找出口？直接给你堵死！👿👿👿
22:26 坏女人被骗记（什么蛋挞？🏳️🏳️🏳️）
23:40 拉姐饮食受难记
24:33 晚比送乃宝戒指？《苦主小嘉然》
25:25 @枝江消防
26:46 晚比的礼物，收的都说好！（某个送礼物大家都嫌弃的王贝拉同学，你有什么头绪吗）
27:20 全场促销辣！！走过路过不要错过
28:19 土妹王乃琳
28:34 你也社恐？全员社恐女团是吧
30:10 懂了，以后送乃宝结婚纪念日礼物就选手饰
31:16 乃宝服装店？少一块是吧？
32:27 长痛不如短痛，不如打个耳洞！Skr！
32:50 自己转的二创不记得是吧（
32:50 ▶️乃老师，可以转个头嘛？
32:50 ）
32:50 (手机端建议从评论回复中打开链接)
33:40 今晚乃琳夸夸群，不见不散
34:24 好心情生活坊大老板转行开两元店？
35:35 这就是血脉的天赋吗？吆喝小乃琳，你是不是在兼职？
38:10 《王向晚的单层套路》豆瓣评分9.9（内含义父）
40:21 《乃琳使用手册》第一条：遇事不决，姐姐解决！
41:47 奶淇琳有万层套路，他们九八年的，我玩不过
42:14 《乃琳使用手册》第二条：迂回战术，旁敲侧击！
44:10 舍小保大？你要对我主人做什么？😨😨
45:15 傲娇怪奶淇琳常用语翻译
48:37 🎤《我喜欢上你时的内心活动》
52:17 大家晚安啦！要看PPT好好复习哦~反转了，此处招商
52:35 我超！新ED逍遥！
