00:04 开场舞《金曜日のおはよう》（内含wink）
04:40 跟乃老师一起来点深呼吸
05:38 论奶淇琳对乃老师的称呼到底有多混乱
06:06 乃老师喜欢娇娇崽这个称呼竟是因为这个？
08:11 亲亲？达咩！
08:48 嘎嘎嘎？关注乃琳谢谢嘎[嘎辅导]
10:57 中二小琳の日常
11:35 冷淡or撒娇？乃老师细节演绎不同性格奶淇琳见到乃宝时的反应
14:07 喜欢就想全都要？可是她喊我宝贝也
15:21 端水大师王木木
17:19 枝江有善口技者
19:12 高情商岳母锐评乃老师竖笛演奏水平
21:14 如何评价乃老师绘画功底和rap水平？奶淇琳们有话说
24:18 《失眠飞行》
25:50 乃宝对奶淇琳使用了摸头攻势，效果拔群
27:22 娇娇崽送给奶淇琳们的三行情诗
28:16 用乃和宝开头写一首两行情书？奶淇琳写作大赛正式开赛
30:20 说嗨嗨
31:09 直播中跟乃老师一起贴贴最多的人居然是她？！
31:50 臣妾不是萨摩耶！乃老师为了进入然然房间竟然当场突发恶疾？
32:50 为了吃面条疯狂撒娇的琳与真不熟的同事们
34:20 乃老师首播一周年是几月几号？奶淇琳们说说嘛没事的
35:02 给猪猪小晚的生日礼物是什么？乃老师她说……
35:16 乃宝房中竟遭晚晚“虐待”？！揭秘无语猫猫的恶魔一面！
36:03 小狐狸炸毛喽
36:23 面子果实能力者娇娇崽已上线
38:08 《设定》
42:06 一起对手指，然后要好好完成和乃老师的约定哦
42:52 琳的傲娇父亲
43:26 坏女人不发动态竟然都是因为在做这个？
44:31 情敌火锅送来情书？奶淇琳们又该如何对敌？
47:06 乃老师迟来的高考祝福
49:07 《入海》
54:18 大家，晚安啦
00:04 开场舞《金曜日のおはよう》（内含wink）
04:40 跟乃老师一起来点深呼吸
05:38 论奶淇琳对乃老师的称呼到底有多混乱
06:06 乃老师喜欢娇娇崽这个称呼竟是因为这个？
08:11 亲亲？达咩！
08:48 嘎嘎嘎？关注乃琳谢谢嘎[嘎辅导]
10:57 中二小琳の日常
11:35 冷淡or撒娇？乃老师细节演绎不同性格奶淇琳见到乃宝时的反应
14:07 喜欢就想全都要？可是她喊我宝贝也
15:21 端水大师王木木
17:19 枝江有善口技者
19:12 高情商岳母锐评乃老师竖笛演奏水平
21:14 如何评价乃老师绘画功底和rap水平？奶淇琳们有话说
24:18 《失眠飞行》
25:50 乃宝对奶淇琳使用了摸头攻势，效果拔群
27:22 娇娇崽送给奶淇琳们的三行情诗
28:16 用乃和宝开头写一首两行情书？奶淇琳写作大赛正式开赛
30:20 说嗨嗨
31:09 直播中跟乃老师一起贴贴最多的人居然是她？！
31:50 臣妾不是萨摩耶！乃老师为了进入然然房间竟然当场突发恶疾？
32:50 为了吃面条疯狂撒娇的琳与真不熟的同事们
34:20 乃老师首播一周年是几月几号？奶淇琳们说说嘛没事的
35:02 给猪猪小晚的生日礼物是什么？乃老师她说……
35:16 乃宝房中竟遭晚晚“虐待”？！揭秘无语猫猫的恶魔一面！
36:03 小狐狸炸毛喽
36:23 面子果实能力者娇娇崽已上线
38:08 《设定》
42:06 一起对手指，然后要好好完成和乃老师的约定哦
42:52 琳的傲娇父亲
43:26 坏女人不发动态竟然都是因为在做这个？
44:31 情敌火锅送来情书？奶淇琳们又该如何对敌？
47:06 乃老师迟来的高考祝福
49:07 《入海》
54:18 大家，晚安啦
