0 　　　　本场歌舞快速导航　　　　
18:14 🎤《Treasure》
39:26 💃《noone》
49:18 🎤《Carousel》
00:01 开场啦！是新模型捏！
00:11 小土妞正式变身精致小作精？化了妆就开闹
01:14 拉姐贝极星共轭笨蛋学说
03:10 拉姐荣获新称号：聪明大贝拉
03:38 情商pk喜怒哀乐！who怕who！
04:21 端午节的拉姐放飞自我嗯造碳水！这下该自己打自己了
05:28 住在山里面，针不戳~（小笨蛋又被钓啦！）
05:34 和好朋友一起上山？忘记了发动态？这下我可真要闹啦！好朋友男的女的！
05:34 喜
07:53 土土土！拉姐睡不着觉的原因是……？
09:04 名为换装实际上跟大家显摆五颜六色新衣服的臭美小拉，这小心思呀~
11:11 拉姐都是从网上抄的？抄我试试🥵🥵🥵
12:28 经典狂小拉环节！不公平，重赛！
13:14 要木马？后空翻？贝极星的要求有多奇怪
14:13 武圣小拉的mua！拉姐你为什么挽起了袖子啊😨😨😨
15:58 铁直女硬核撒娇
16:57 爱唱不唱！主打的就是叛逆这一手！
18:14 🎤《Treasure》
22:50 不会吧不会吧？贝极星连拉姐的小心思都发现不了了吗
24:08 拉姐真的，我哭死！她为了照顾贝极星的智商付出了太多！
25:33 我想听拉姐唱歌，唱的是啥，我不在乎
25:33 怒
26:02 圆脸拉拉在线狡辩！（错误的，是被我亲肿的捏🥰🥰🥰）
28:04 这下听懂了！
29:44 晃悠悠姐姐！好久不见啊
31:23 贝拉（已黑化）：发哞的，很好笑吗？😠
32:00 牛牛湾终于有了阳光下的土地！（
32:00 ▶️“晚风轻拂牛牛湾，牛不怕困难”
32:00 ）晃悠悠锐评：很普通，希望加大力度
32:00 (手机端建议从评论回复中打开链接)
33:39 为什么某个人格一出现气氛就憨憨起来了呢？怎么会是呢
34:40 拉姐锐评贝极星：好笨，该骂！
35:21 贝极星笨内！连诈骗都搞不明白！建议找黄嘉琪取取经
35:51 再也不发动态？你看一会谁闹😡😡😡
37:29 “我要跟贝极星过日子！”嗨呀是我吗
38:19 有求必应小贝拉
39:26 💃《noone》
42:39 会者不难！甩飞耳机的拉姐依然能完美完成舞蹈动作！这就是舞担的含金量！
45:48 分奴贝拉浑然不觉触怒贝极星，只关注自己有没有赢
46:13 前有晚晚牙上刻字，后有拉姐满口蛀牙？什么坏牙女团
47:40 欠债：拉姐穿搭小课堂*1
49:18 🎤《Carousel》
53:11 拜拜~
00:01 开场啦！是新模型捏！
00:11 小土妞正式变身精致小作精？化了妆就开闹
01:14 拉姐贝极星共轭笨蛋学说
03:10 拉姐荣获新称号：聪明大贝拉
03:38 情商pk喜怒哀乐！who怕who！
04:21 端午节的拉姐放飞自我嗯造碳水！这下该自己打自己了
05:28 住在山里面，针不戳~（小笨蛋又被钓啦！）
05:34 和好朋友一起上山？忘记了发动态？这下我可真要闹啦！好朋友男的女的！
05:34 喜
07:53 土土土！拉姐睡不着觉的原因是……？
09:04 名为换装实际上跟大家显摆五颜六色新衣服的臭美小拉，这小心思呀~
11:11 拉姐都是从网上抄的？抄我试试🥵🥵🥵
12:28 经典狂小拉环节！不公平，重赛！
13:14 要木马？后空翻？贝极星的要求有多奇怪
14:13 武圣小拉的mua！拉姐你为什么挽起了袖子啊😨😨😨
15:58 铁直女硬核撒娇
16:57 爱唱不唱！主打的就是叛逆这一手！
18:14 🎤《Treasure》
22:50 不会吧不会吧？贝极星连拉姐的小心思都发现不了了吗
24:08 拉姐真的，我哭死！她为了照顾贝极星的智商付出了太多！
25:33 我想听拉姐唱歌，唱的是啥，我不在乎
25:33 怒
26:02 圆脸拉拉在线狡辩！（错误的，是被我亲肿的捏🥰🥰🥰）
28:04 这下听懂了！
29:44 晃悠悠姐姐！好久不见啊
31:23 贝拉（已黑化）：发哞的，很好笑吗？😠
32:00 牛牛湾终于有了阳光下的土地！（
32:00 ▶️“晚风轻拂牛牛湾，牛不怕困难”
32:00 ）晃悠悠锐评：很普通，希望加大力度
32:00 (手机端建议从评论回复中打开链接)
33:39 为什么某个人格一出现气氛就憨憨起来了呢？怎么会是呢
34:40 拉姐锐评贝极星：好笨，该骂！
35:21 贝极星笨内！连诈骗都搞不明白！建议找黄嘉琪取取经
35:51 再也不发动态？你看一会谁闹😡😡😡
37:29 “我要跟贝极星过日子！”嗨呀是我吗
38:19 有求必应小贝拉
39:26 💃《noone》
42:39 会者不难！甩飞耳机的拉姐依然能完美完成舞蹈动作！这就是舞担的含金量！
45:48 分奴贝拉浑然不觉触怒贝极星，只关注自己有没有赢
46:13 前有晚晚牙上刻字，后有拉姐满口蛀牙？什么坏牙女团
47:40 欠债：拉姐穿搭小课堂*1
49:18 🎤《Carousel》
53:11 拜拜~
