00:01 🎤《喜欢》
04:52 在这个六月飞雪的房间，乃琳小朋友给大家提供了鬼畜素材
05:49 乃琳小朋友收到的儿童节礼物：王贝拉小朋友的测谎仪
06:50 测谎仪，启动！有人要被电了我不说是谁
07:59 坏了，这下不喜欢了@贝拉kira
08:46 乃琳才不是小朋友呢，她是我老婆！【乃琳_我觉得我是】
09:37 某个爱骗人的小狐狸连说三谎？你有什么头猪吗
10:45 乃宝是不是胆小鬼捏？乃宝的评价是：胆大招商，此处清纯！
12:46 这下官方认证胆小鬼咯
13:48 《山鬼》《念破》被要求跳男位的含金量？测谎仪：乃1还能说话吗👀
15:25 急了急了她急了
16:35 有眼缘！乃宝今晚测出的第一句实话竟然是……
18:09 《破书》后篇：《破测谎仪》，作者乃琳
18:21 测谎仪：敢说我爹不是猪？
19:22 一眼不准！晚晚不是猪猪我第一个不答应！
20:43 乃宝：这六月的雪，是我无边的冤啊
22:27 质疑奶淇琳？我直接“破书”！奶淇琳真的问心无愧吗？
24:54 答非所问答案之书
25:22 嗦嗨嗨
26:39 送命题新解：嘉晚饭是去游泳捏，赢！
27:16 “不凶”（迫真）
27:36 为什么拉姐拉不了拉链？因为她是被拉啊！
30:32 乃琳的手机桌面是什么（有知道是哪个二创的朋友欢迎评论区补充哦）
30:48 果丹皮，输！骗人精这下被电了吧~
33:01 测的好，我要闹了！！！！！！！点歌《我不配》
35:19 全世界都知道乃琳爱欠债
35:54 这一切都是乃宝的计划罢了
36:52 🎤《靠近》
41:37 我也不知道啊，毕竟我也才三岁
42:47 被电到落荒而逃的三岁小乃琳，那我缺的礼物这块儿谁给我补啊
44:13 回马枪之乃宝日记！她好温柔她好浪漫她好用心😭😭😭
45:18 你的小然突然出现！然比乃宝可爱捏
46:49 Siri我恨你像块木头！
49:29 猫叫？你背着我有别的Tom了？！我要闹了
51:51 来自儿童节第一分钟的祝福！请接收来自乃宝的仪式感！
53:30 一起做个开心的小孩子和倔强的大人吧~大家晚安啦！（晚安=wanan=我爱你爱你）
00:01 🎤《喜欢》
04:52 在这个六月飞雪的房间，乃琳小朋友给大家提供了鬼畜素材
05:49 乃琳小朋友收到的儿童节礼物：王贝拉小朋友的测谎仪
06:50 测谎仪，启动！有人要被电了我不说是谁
07:59 坏了，这下不喜欢了@贝拉kira
08:46 乃琳才不是小朋友呢，她是我老婆！【乃琳_我觉得我是】
09:37 某个爱骗人的小狐狸连说三谎？你有什么头猪吗
10:45 乃宝是不是胆小鬼捏？乃宝的评价是：胆大招商，此处清纯！
12:46 这下官方认证胆小鬼咯
13:48 《山鬼》《念破》被要求跳男位的含金量？测谎仪：乃1还能说话吗👀
15:25 急了急了她急了
16:35 有眼缘！乃宝今晚测出的第一句实话竟然是……
18:09 《破书》后篇：《破测谎仪》，作者乃琳
18:21 测谎仪：敢说我爹不是猪？
19:22 一眼不准！晚晚不是猪猪我第一个不答应！
20:43 乃宝：这六月的雪，是我无边的冤啊
22:27 质疑奶淇琳？我直接“破书”！奶淇琳真的问心无愧吗？
24:54 答非所问答案之书
25:22 嗦嗨嗨
26:39 送命题新解：嘉晚饭是去游泳捏，赢！
27:16 “不凶”（迫真）
27:36 为什么拉姐拉不了拉链？因为她是被拉啊！
30:32 乃琳的手机桌面是什么（有知道是哪个二创的朋友欢迎评论区补充哦）
30:48 果丹皮，输！骗人精这下被电了吧~
33:01 测的好，我要闹了！！！！！！！点歌《我不配》
35:19 全世界都知道乃琳爱欠债
35:54 这一切都是乃宝的计划罢了
36:52 🎤《靠近》
41:37 我也不知道啊，毕竟我也才三岁
42:47 被电到落荒而逃的三岁小乃琳，那我缺的礼物这块儿谁给我补啊
44:13 回马枪之乃宝日记！她好温柔她好浪漫她好用心😭😭😭
45:18 你的小然突然出现！然比乃宝可爱捏
46:49 Siri我恨你像块木头！
49:29 猫叫？你背着我有别的Tom了？！我要闹了
51:51 来自儿童节第一分钟的祝福！请接收来自乃宝的仪式感！
53:30 一起做个开心的小孩子和倔强的大人吧~大家晚安啦！（晚安=wanan=我爱你爱你）
