0 　　　　本场歌舞快速导航　　　　
00:03 💃《谁让我当红》
35:53 🎤《假面舞会》
51:10 🎤《Don‘tworry，behappy》
00:03 💃《谁让我当红》
02:01 然比直播保留节目：“美女你谁”“你，出去”
03:36 然比的奖状？我们小然果然就是学霸
04:14 高考都考完了是吧？欢迎报考新枝江培训学校
05:32 新枝江培训学院招生啦！
06:07 志愿填报哪家强？枝江大学带你飞翔！枝大热门专业都有啥？
07:22 然比连我为什么玉玉都不知道，玉玉了😭😭😭
07:43 然董事长！请压榨我！（正经学校正经董事长招正经学生）
08:13 今晚保留bgm：喜羊羊
09:00 玉玉了怎么办？哔哩哔哩找然董事，今天看直播，明天乐呵呵！
09:34 第一个热门专业：嘉心糖护理专业！名额有限，抢夺火热
11:48 虚拟王雷是吧？这都啥问题啊
11:55 查学历是吧？啊钓钓钓！
13:59 课程内容展示：如何正确拥抱嘉心糖
15:00 就要然比妈妈！嘉晚饭，赢！
16:59 然董事再次直播答疑，这不玩了命的报？
17:54 第二次课程展示：如何有效安抚嘉心糖
19:06 朋友男的女的？小男友还是小女友？
20:35 发动态只是你敷衍我的手段之一是吧？两眼一黑
22:18 提档线990分，嘉然锐评：敢敢担担
23:33 第二个热门专业：嘉心糖品牌推广与管理专业！新兴专业，大有可为！
26:06 课程设置：嘉心糖广告制作与拍摄
26:45 爷青回！集大成的嘉心糖广告
29:05 嘉心糖夸夸课？土味情话教学！（你这门课任课老师是不是叫什么晚👀）
31:53 你这燕国地图挺长啊，哭到最后要自拍照是吧
34:10 枝江著名美术生：“考不上就二战！”
35:53 🎤《假面舞会》
38:16 有请期待本校的假面舞会吧！
38:39 终极热门专业：嘉心糖文学研究！下笔有神，真情实感！
39:18 《然总讲作文》
41:00 传下去，小作文不查重！给我狠狠的偷！
41:33 一年十个戴安娜文学奖？速速嗨幕我！
42:02 900分，你学不了吃亏，学不了上当
43:01 小作文优秀学员展示
44:42 优秀作品《呆毛》黑皮然总，警告一次
46:22 打嗝gif合辑？小短腿然比？我为什么不转你心里没点数吗（此处需要BV号*3）
47:56 吃然比豆腐？让我吃吃🥵🥵🥵
48:55 再三强调自己是要二战的美术生是吧
50:22 新专业预告：嘉心糖烹饪专业？你果然还是想吃我！
51:10 🎤《Don‘tworry，behappy》
54:45 别玉玉啦，晚安！
00:03 💃《谁让我当红》
02:01 然比直播保留节目：“美女你谁”“你，出去”
03:36 然比的奖状？我们小然果然就是学霸
04:14 高考都考完了是吧？欢迎报考新枝江培训学校
05:32 新枝江培训学院招生啦！
06:07 志愿填报哪家强？枝江大学带你飞翔！枝大热门专业都有啥？
07:22 然比连我为什么玉玉都不知道，玉玉了😭😭😭
07:43 然董事长！请压榨我！（正经学校正经董事长招正经学生）
08:13 今晚保留bgm：喜羊羊
09:00 玉玉了怎么办？哔哩哔哩找然董事，今天看直播，明天乐呵呵！
09:34 第一个热门专业：嘉心糖护理专业！名额有限，抢夺火热
11:48 虚拟王雷是吧？这都啥问题啊
11:55 查学历是吧？啊钓钓钓！
13:59 课程内容展示：如何正确拥抱嘉心糖
15:00 就要然比妈妈！嘉晚饭，赢！
16:59 然董事再次直播答疑，这不玩了命的报？
17:54 第二次课程展示：如何有效安抚嘉心糖
19:06 朋友男的女的？小男友还是小女友？
20:35 发动态只是你敷衍我的手段之一是吧？两眼一黑
22:18 提档线990分，嘉然锐评：敢敢担担
23:33 第二个热门专业：嘉心糖品牌推广与管理专业！新兴专业，大有可为！
26:06 课程设置：嘉心糖广告制作与拍摄
26:45 爷青回！集大成的嘉心糖广告
29:05 嘉心糖夸夸课？土味情话教学！（你这门课任课老师是不是叫什么晚👀）
31:53 你这燕国地图挺长啊，哭到最后要自拍照是吧
34:10 枝江著名美术生：“考不上就二战！”
35:53 🎤《假面舞会》
38:16 有请期待本校的假面舞会吧！
38:39 终极热门专业：嘉心糖文学研究！下笔有神，真情实感！
39:18 《然总讲作文》
41:00 传下去，小作文不查重！给我狠狠的偷！
41:33 一年十个戴安娜文学奖？速速嗨幕我！
42:02 900分，你学不了吃亏，学不了上当
43:01 小作文优秀学员展示
44:42 优秀作品《呆毛》黑皮然总，警告一次
46:22 打嗝gif合辑？小短腿然比？我为什么不转你心里没点数吗（此处需要BV号*3）
47:56 吃然比豆腐？让我吃吃🥵🥵🥵
48:55 再三强调自己是要二战的美术生是吧
50:22 新专业预告：嘉心糖烹饪专业？你果然还是想吃我！
51:10 🎤《Don‘tworry，behappy》
54:45 别玉玉啦，晚安！
