0 　　　　本场歌舞快速导航　　　　
37:05 🎤《You&Idol》
56:25 💃《キミが手を握ってくれるのなら》
00:02 枝江开场保留节目：美女你谁
00:21 嘉心糖你谁？不认识我是吧，你，出去！
02:51 守护甜心台词是吧？反转了，我和然比看一个动画片，我和然比贴贴
03:43 JOJOyyds复刻
04:46 破音然比？啥样都爱捏！
05:56 高考回来的战士们辛苦啦！不许熬大夜奥（听说熬大夜可以见到托梦小恶魔，这就熬夜）
07:04 说得好，去睡觉了
08:26 要面子小嘉然
09:45 输！你竟然能吃辣的？你不是蒂娜，你到底是谁
11:57 爱吃螺蛳粉的臭臭然比
12:51 嘉心糖最擅长的事？然然：气主人
14:05 这下真输了，粉丝罢了
15:20 一起玉玉？这下默契了
16:21 日常发隔壁了捏，果然大家都出轨乃琳
17:57 圣嘉然会原谅每一个黑皮然比的二创作者
18:33 热爱粉丝的偶像会记住嘉心糖每一次支持
19:40 呆毛有什么特殊作用？怎么没有防秃头啊（tpk48！）
21:00 毫无默契可言！主人对小宠物的不忠发出警告
22:25 默契度比五十高就算胜利！
23:00 一眼顶针，鉴定为一米吧
24:34 嘉然，我真的好喜欢你啊，为了你，我要……
26:08 终于默契了一次！回忆小作文回~（鸡胸肉战神！）
27:29 嘉然于2022年6月8日欠下一次小作文大赛，望周知
28:22 端午节as怎么过？
29:49 经典宫斗剧？一眼甄嬛传
30:40 这有得选？猫中毒的含金量！
33:00 警告一次！原来时尚杂志是踩着小板凳拍的
34:39 灭霸响指嘴！然比拒不承认踩小板凳
35:36 话都让你说了，我说啥啊！心之壁越来越重啦
35:46 经典猜歌名环节
37:05 🎤《You&Idol》
41:38 好耶！我中了！（什么范进中举）
42:49 选项没有主人我不是很认可这道题的含金量
45:05 然：“我选姐姐！”糖：“就要然妈妈”（你跟我爹啥关系心里没点数吗，就是我妈妈！）
47:10 首先排除5
47:40 慌张小然，在线狡辩
48:54 这下真的玉玉了，然比不仅觉得大家不可爱，还觉得我们屁用没有？她果然一直分得很清
49:16 【3D】对不起
52:28 女孩为何放声哭？
53:37 嘉然手账本大曝光！可爱小然都会记录些什么内容捏
56:25 💃《キミが手を握ってくれるのなら》
60:03 晚安~
00:02 枝江开场保留节目：美女你谁
00:21 嘉心糖你谁？不认识我是吧，你，出去！
02:51 守护甜心台词是吧？反转了，我和然比看一个动画片，我和然比贴贴
03:43 JOJOyyds复刻
04:46 破音然比？啥样都爱捏！
05:56 高考回来的战士们辛苦啦！不许熬大夜奥（听说熬大夜可以见到托梦小恶魔，这就熬夜）
07:04 说得好，去睡觉了
08:26 要面子小嘉然
09:45 输！你竟然能吃辣的？你不是蒂娜，你到底是谁
11:57 爱吃螺蛳粉的臭臭然比
12:51 嘉心糖最擅长的事？然然：气主人
14:05 这下真输了，粉丝罢了
15:20 一起玉玉？这下默契了
16:21 日常发隔壁了捏，果然大家都出轨乃琳
17:57 圣嘉然会原谅每一个黑皮然比的二创作者
18:33 热爱粉丝的偶像会记住嘉心糖每一次支持
19:40 呆毛有什么特殊作用？怎么没有防秃头啊（tpk48！）
21:00 毫无默契可言！主人对小宠物的不忠发出警告
22:25 默契度比五十高就算胜利！
23:00 一眼顶针，鉴定为一米吧
24:34 嘉然，我真的好喜欢你啊，为了你，我要……
26:08 终于默契了一次！回忆小作文回~（鸡胸肉战神！）
27:29 嘉然于2022年6月8日欠下一次小作文大赛，望周知
28:22 端午节as怎么过？
29:49 经典宫斗剧？一眼甄嬛传
30:40 这有得选？猫中毒的含金量！
33:00 警告一次！原来时尚杂志是踩着小板凳拍的
34:39 灭霸响指嘴！然比拒不承认踩小板凳
35:36 话都让你说了，我说啥啊！心之壁越来越重啦
35:46 经典猜歌名环节
37:05 🎤《You&Idol》
41:38 好耶！我中了！（什么范进中举）
42:49 选项没有主人我不是很认可这道题的含金量
45:05 然：“我选姐姐！”糖：“就要然妈妈”（你跟我爹啥关系心里没点数吗，就是我妈妈！）
47:10 首先排除5
47:40 慌张小然，在线狡辩
48:54 这下真的玉玉了，然比不仅觉得大家不可爱，还觉得我们屁用没有？她果然一直分得很清
49:16 【3D】对不起
52:28 女孩为何放声哭？
53:37 嘉然手账本大曝光！可爱小然都会记录些什么内容捏
56:25 💃《キミが手を握ってくれるのなら》
60:03 晚安~
