00:30 开场团舞 《para para Sakura》郭富城能处
04:45 晚指导指导下的练舞室版本
07:00 嘉晚饭jump
08:00 我们是AS，今晚的主题是
10:05 晚指导已经背了单词了
11:22 个人介绍，一米八的先开始
13:35 贝拉直言邀请了向晚后舞蹈房课程断崖……
14:50 我大哥穿的是裙子啊，没毛病
15:50 乃琳踩我？什么M发言
18:55 校园 樱花 秒五？乃老师也是二次元捏
21:50 怎么？你不愿意？什么嘉然小女友
25:20 小千代嘉然，野崎向晚表演《月刊少女野崎君》名场面
27:40 演成了老鹰捉小鸡？？
30:50 琳狼表演《倾耳倾听》自行车上坡片段
32:25 演成了开小火车？麻咯
33:20 不知所措的贝导演锐评演员水平
36:40 贝导演亲自上演的《LL》的妮可名场面
——
45:50 大哥嘉然表演妮可，AS全员都表演了一遍妮可名场面
47:20 力口乐你就嗯混？哈哈哈，逆天弹幕
51:30  乃琳唱歌《爱的魔法》
56:00 及时还账的vocal珈乐
56:40 可爱然然申请喝水，cheers！
00:10 晚指导解释下雨天的环境描写的作用
01:10 乃老师的同款，怎么了，有人出cos了呀
03:05 然然：向晚实在是太可爱了！
03:55 口胡小向晚了，逐渐偏题了
04:35 看到“乃琳光着脚”的弹幕，贝拉笑嘻了
06:20 得劲啊
08:10 上次薯片 这次可乐 晚晚就没有正经话筒
09:00 嘉晚饭双人舞《恋爱循环》
12:40 什么弹舌女团
14:55 聪明大队长 贝拉 严查数学课咯
16:55 坏女人居然没忍住说了怪话“晚晚乃是什么东西？”
18:35 宝贝珈，晚晚乃组合，然宝做裁判，好呀好呀
22:30 贝贝珈开始表演你比划我猜题（三分钟）
23:58 我们严格的然然，公正裁判
26:30 开始贿赂裁判嘉然 工具人k48
28:00 贝分奴的胜负欲上来了，
29:20 晚晚乃组合入场了（三分钟）
32:30 向晚也要浇水，晚晚乃含金量高！！！
35:03 唱舞跳歌 我大哥真的是，拉姐来唱舞咯
35:55 拉姐的舞蹈solo《twit/华莎》
40:10 小的也想玩，大家都来争宠咯
43:30 细说细说呀，乃老师陪谁睡觉呀？
45:30 超级嘉贝的你比划我猜（三分钟）
46:50 母女组没跑了
50:40 没开始就想准备惩罚节目的大哥，琳狼开始（三分钟）
53:30 乃老师磕cp磕嗨了是吧
55:00 没有胜负欲的乃老师给大哥整无语咯
56:00 大哥的惩罚节目 唱歌 《逝去的歌》工具人k48
01:02:10 谢谢工具人给大哥假唱的机会
01:04:30 红红的扇子舞，团舞《寄明月》来咯！！！
01:09:04 鞠躬谢幕
01:10:20 挥手晚安 才8点环节