1:30 哈喽 哈喽 晚上好
6:00 然然跳舞 开场 《与你同行 B with U》
10:10 生活不易 小然叹气 晚晚你补个妆怎么那么慢啊
11:20 你的晚指导已上线 上来就要跳舞？
13:02 又到了我最喜欢的“嘉晚饭”环节
13:42 文化人 小向晚
16:06 等不及了要跳舞了是吧 《太阳系 disco》
20:10 舞毕被口水呛到的小向晚 cue到然然那次咳嗽
【A-SOUL小剧场】第一期 12.20 小剧场来啦【直播录像】?spm_id 12.20日第一期小剧场 11:05
21:20 弹幕？独轮车？快？多？
23:00 2077过不去了是吧？4399gamer 正确的
25:30 两个小的互说生气 去沙发上细说
26:50 开始玩游戏（分手厨房），油腻小向晚
29:40 黑听游戏 两个小的偷偷玩大的 说怪话
31:05 画面回来了，急死观众得了
33:15 晚晚：哎呦 急死我了 
35:20 好凶？乃琳才是好凶？是我gn是吧 细品一下
39:10 bgm全责 换 quiet
42:20 聊点私密的事情 吃泡面？？蛋糕就给然然留一口？
43:50 地上的蛋糕还有3秒定律？吸溜？
46:35 20寸披萨，晚晚你吃的啥呀
47:15 怪话 胡话  
48:80 晚指导： 我是在指导她！
01:35 晚指导flag立得好啊
2:45 然然口出怪话 高能
4:05 选择困难症小嘉然 
5:35 特意准备的小情歌《好想你》
8:05 够了够了，脑子里面全是“好想你”，质疑假唱？
10:33 回来了 全回来了 潮 歌名接龙
12:13 两人一起唱低空飞行 rapper小向晚 太甜了，直接坠机了
15:00 记个债，说下次认真唱低空飞行（加上之前的“爱你”舞曲）
16:16 向晚道歉三连迟到半个小时 直言要加班半小时
18:30 小兔子乖乖 什么儿歌女团 宝宝巴士来了这不就
21:05 普通家庭晚大小姐
22:35 晚指导别混了 快唱歌！
23:50 正经唱会《青柠》 原来没有练好呀，
27:35 推拉？傲娇？那是拉扯还不好
29:20 不是，今晚是打游戏啊？
30:05 向晚：直视我！！！
32:04 向晚被SC钓说怪话
35:20 然然跳舞《今好きになる》，晚晚只会喊加油是吧
39:30 ending pose！
41:20 “屁帘”的来历 
45:20 写不好小作文就要吃垃圾桶的蛋糕！
45:50 晚晚笑然然的的熊小
47:30 自动查重系统
48:45 晚晚现场创作“嘉心糖”三行藏头诗小作文 整段垮掉……
51:30“糖豆人向晚最菜”没问题！糖果永远都在 
52:30“顶碗人”三行情诗开始了
54:35 文学社老哥发力了
57:57 泡面还要掂锅？
59:58 好多年没用饮水机，什么家境
1:04:25 顶碗人 support
1:05:50 两人的《quiet》自己脑补其他人吧
1:11:10 半夜十二点了，要下班了
1:12:55 晚老师还要布置课后作业吗
1:15:40 拜拜 拜拜
1:16:50 挥手下班