00:15 穿着睡衣仰望星空三姐妹
01:30 她们两个不来咱就不开播
02:15 向晚，贝拉带来一段宅舞《小埋，体操》
04:25 都给你懂完了，两个小可爱闪现进厂
05:50 女生出门迟到的原因还不知道？
07:25 晚晚狂起来啦，看戏咯
08:30 没有睡衣还迟到没化妆的嘉然，珈乐自罚一首《素颜》
12:25 乃老师：你们两个今天坐不下了，顺带调戏然然
13:45 大家晚上好 自我介绍环节
16:20 今天的是：我们哪天不看着捏？
16:45 狂小然说坏话，细说不行
17:35 晚晚喝了假酒是吧
19:10 上头了掉头发是吧？我爹老了，呜呜呜
20:35 练了啥？练了游戏，把你能得！学习舞蹈！！
22:15 java私奔咯，经典折磨晚晚环节哦
25:00 冷知识，然然腿最长
26:35 拉姐拔然然助长
28:00 高能，乃老师开大车咯！！！太重了是吧？？？
29:30 都还行？？然然还看不到脚？？
31:20 晚晚直言乃琳有露出癖，一直穿着暴露
31:50 果丹皮复读机
33:00 水母来咯，再尬都爱看
34:50 小白兔白又白，什么幼稚园女团
35:40 人间油物！！！
37:30 晚晚家，别墅，富婆婆！
39:25 阿草？早该踩踩了好吧！
40:10 老晚，老珈，来表演节目了
42:30 查询琳狼状态！
42:45 上了个大B当的晚晚带来舞蹈《pick me》
47:20 晚晚，她像个战神！！！
48:30 兄弟情？父子情！！！
50:10 大哥喜欢吃小红豆，白学？bushi
51:30 什么夸夸群，贼啦溜
53:00 中！！主播在线教你河南话！得劲啊！
54:30 一人一句方言时间
55:30 歪比巴卜,花园宝宝小嘉然
57:10 杰尼龟是吧？我杰尼……
58:20 在房间看书笑嘻的乃琳
59:20 笑得花枝乱颤，哈哈哈哈
00:10 然然视角大家的房间是什么样？
01:10 拉姐爱看博物杂质，建议联动藏狐老师
02:20 嘉晚饭之前的趣事
05:00 晚晚打游戏大家一定要夸夸，yygq起来了
06:20 一个月大的富贵有多大？
07:45 嘉然：这是人问出来的话？
12:20 然然带来舞蹈表演《啥是爱/what is love》
16:00 阿这，灯笼南瓜裤刷起来！！！
17:30 世纪迷题，拉姐刚想说的是什么？
18:15 再次查询琳狼状态，美人出浴
20:55 大家一起看烟花，大厦广告
24:10 能者多劳是这样的，拉姐
25:00 cue到昨天的期末抽查挑战
26:20 昨天的第四项到底是什么？可爱撒娇十连拍！
28:00 害羞小珈乐
29:00 狂小然！！！跪下！！
30:00 美少女的鸭子蹲
31:00 “你决定有什么用吗？”你们都欺负晚晚，呜呜呜
33:50 水母一直都可爱捏
35:00 她还画了葫芦！乃老师是这样的，lsp
36:10 等下播了再？这都是啥呀，不敢想咯
36:45 再次查询琳狼状态 妖娆妩媚
38:55 气血不顺？晚晚你说得太哈人
39:35 珈乐带来歌曲《马马嘟嘟骑》，常德话
43:20 静态美人 向晚
44:15 大家好 我们是专业团队
46:00 大半夜的，开始了吗？公寓莫名歌声！
49:10 晚晚，我们被你给吓到了，枝江两个酷盖？？
50:00 晚晚被被吓傻咯
51:20 你们把晚晚吓得手都扭曲了（动捕寄了）
53:55 晚晚你是不是在外面还有兼职啊？
56:00 乃老师什么时候是狐妖了？我都是自愿的，法海
1:00:40 拉姐带来歌曲《fly me to the moon》，一起芜湖！
1:06:00 拉姐干苦力，乃老师别挡着拉姐
1:07:10 团舞《dolphin》来咯，耳朵！耳朵！耳朵！
1:10:25 大家晚安哦，才8点，