00:21 《小宇》
04:24 防魂意识拉满的乐*
04:46 从互相推荐歌曲到扯头发打架！冷裤子的姐妹情有多真？
05:47 乐乐是短发的由来竟是这个？
06:18 与皇珈骑士互相伤害的小狼公主
07:46 聊到玉米肠就两眼放光的乐
08:27 大哥你的炒作功力见长啊！你也不赖你也不赖！小狼和皇珈骑士们的商业互吹时间
08:34 一口气全念对（说嗨嗨）
09:43 破案了，羊驼把大哥直播调在14号的原因竟然是为了公报私仇？！
10:31 #查询大哥小象电量
11:20 C++，赢！（大哥的心思你别猜~猜来猜去也才不明白~）
12:23 小狼公主现身说法给骑士们带来跷二郎腿的危害
13:44 你在看别的女人吗？我在看着你们呢来自小狼王的正义威胁
14:20 皇珈麻麻们啵啵
15:20 皇珈姥姥姥爷们还记得乐乐玩的完美的一天吗？
16:50 《有点甜》《三国杀》清唱版
17:38 大哥竟因为[后会无期]与发小产生了一些不可名状的误会？
18:49 震惊！某女团成员竟在直播中意外曝出自己与小女友的亲密关系？！
21:59 论儿时乐乐与不知名小姐姐的美好回忆
22:46 什么自爆卡车
25:30 青涩小狼下歌记
26:44 主播的房子是九块九砍价买的，别问了
27:04 乐乐原来竟是一个黄花大少爷？
28:54 家境贫寒王珈乐（小团体拉我）
30:43 乐乐古早时期与现代时期歌曲风格大揭秘！（内含神秘录音）
34:03 喊名字也犯懒？论大哥有多喜欢喊昵称
34:31 什么梦回首播
36:45 大哥的密码竟是这个？！
37:30 《你在看孤独的风景》（B1版）
39:27 人在家中坐，债从天上来！这就是向晚！
40:12 《你在看孤独的风景》（原调版）
43:16 光速下播，大家晚安！（嗓子这种事亚哒）
00:57 我超！《有何不可》！
05:00 到点了到点了，muamuamua走了走了
