08:46 这次又该看几遍？《DADDY》
10:39 今日份自我介绍（什么废料三人组）
12:20 坏女人竟是废料三人组里废料程度最轻的？我不好说
14:12 时而大只时而小只？乃老师居然可以随地大小变？
15:06 开始拆迁！（乃老师收收味）
17:45 大家一起说嗨嗨~
18:12 乃老师偷喝可乐是吧
18:59 打工小乐与倒霉的洗地大哥
20:44 办公室恋情这种东西务必要禁止！
21:58 坏了，然然这下要给晚总打一辈子工了
23:14 【3D】直播折磨工具人
25:46 小然胡言乱语中
27:13 修！都可以修！晚总远程发来关怀（神秘录音）
28:29 什么合法拥有继承权
31:12 严查乃宝入团动机！
33:52 带薪上厕所？大哥的职场小技巧你学会了吗？
36:11 嚣 张 小 乃 琳
37:15 破案了！原来三个姑娘竟然是友商拍来的商业间谍？
38:00 怎么还有员工摸鱼呢！工头呢工头喊一嗓子！
41:46 大家请看，这就是摸鱼的下场！
43:48 游戏还能卡bug？李姐万岁！
44:20 枝江名词新解——“安全”通道
45:23 今晚的消费全由晚总买单！（AS特有的先射箭后画靶）
47:38 介 似 嘛
48:43 一个魂竟然又给乃老师提供解压新姿势？
00:01 果咩那塞小嘉然
00:57 肚兜？口水巾？这难道就是AS特有的企业文化？
03:13 人生有梦，各自精彩！大哥竟在直播中开除老板？
04:16 什么开内个大会
05:13 微糖少冰生椰拿铁，然然喝了都说好！
07:42 同事一场，玩一玩乃宝很正常嘛！恶魔小然如是说道
08:20 你锁我喉是吧你锁我喉是吧
09:50 大哥锐评然然——什么小苍蝇
10:49 肚 兜 博 士 王 嘉 然
12:03 向上管理？狐假虎威？这就是HR小珈乐！
14:03 论王嘉然的咖啡品味
14:39 上班还能抓娃娃？看看我司的技术力！
17:34 这下嘉然Queen了
17:59 乃老师的神秘口音
18:54 乃琳困与紫诞然（大哥别炸了）
20:56 “变 态”小 珈 乐
23:27 小矮紫？黑屁然比警告一次！
24:13 小狂最近有点然啊！然然智取王珈乐！
26:15 AS直播玩挺大
27:14 什么小狗蛋儿
28:19 乃老师教你高空抛物！
29:24 破案了，原来是挖掘机动捕崩了
30:30 珈秘书玩梗竟是工作所迫？
31:10 五连绝世！然然月度指标get✓
34:17 算 数 天 才 王 珈 乐
35:30 然然:快上车！
38:20 终 将 成 为 你
39:13 什么蓝jojo
39:56 这是美式咖啡的苦吗？这是生活的苦！
41:36 小 然 乱 撞（然然科三考不过的原因找到了）
43:54 然然锐评乃宝:没意思
47:14 一个魂每发一句乐比就有一个王珈乐成为乃琳的baby！
48:08 叉车叉叉车！然与琳的神奇操作
49:28 乃老师何故发笑？（大哥收收味）
51:37 喜欢你吗？还行吧！
52:42 可 爱 小 珈 乐
54:55 左边有电梯？管你呢！
55:36 说机又说吧？大哥你在笑什么？
57:06 到 底 谁 来 动
58:46 第一次对接！第二次对接！终极对接！难道你也是？？？
59:01 下班战神乃老师已上线
1:02:03 我们拥有最真实的物理引擎！
1:04:24 天呐！我们居然还有升降机？
1:05:01 《三只小熊》（韩语版）
1:07:52 下班战神模式，开！
1:11:49 辣下！
1:13:01 【3D】迫害王向晚
1:15:32 《我的未来式》小拉不算拉
1:18:28 大家晚安喽