00:01 嗨害嗨晚上好贝极星们，今天是元气小贝拉
00:53 说谁笨蛋呢（震声）
01:09 阴阳怪气小贝拉
02:43 全体起立！来跟拉姐热热身（bgm:《24KMagic》）
06:11 什么枝江新科技
07:36 被筋膜刀刮痧刮到痛入心扉？小土妞那天到底遭遇了什么？
09:58 来一起练习贝拉拉贝拉的毽子操《本草纲目》
11:44 拉姐教你踢屁股的正确姿势
12:47 大聪明巧答贝极星
15:38 枝江情报局新情报——贝拉竟是踢毽子跳皮筋苦手？
16:21 木头都是会互相吸引的？论大聪明的反射弧到底有多长？
19:13 传说中难到贝极星难以接受的动作到底长啥样？贝拉拉贝拉的showtime
24:34 #贝拉疑似佛山无影脚第n代传人
26:39 可爱小贝拉的花腿练习
28:19 武圣贝拉の铁板桥
28:49 扭扭捏捏的小土妞可爱捏
29:21 咕噜咕噜咕噜，不好啦，拉姐溺水啦
32:57 《Don”tWorryBeHappy》
36:42 唱不上去那就蹲一蹲！来自声乐老师的正义指导
39:01 人人都能学！小土妞的健身操《Handclap》
42:59 我超！然！小恶魔偷偷进场拿麦竟被拉姐当场逮住？
43:36 钓鱼小贝拉
44:50 超级嘉贝共振现场！你开不开心啊然然？诶我嘉然呢？
46:30 下播回家秋后算账！贝拉拉贝拉的直球威胁
48:21 回味经典《Honey》
50:27 拜拜~
