00:02 哈喽哈喽小土妞来喽
00:33 贝拉拉贝拉的自我介绍
01:19 大聪明试图用高超的算数能力算出多久没跟贝极星见面
02:10 编弹幕，然后被戳穿！大聪明的尴尬瞬间
02:44 好好好，拉姐的直播间竟然请到了这三位重量级嘉宾？
06:00 “河狸公主”初雯雯直播连线中（开局商业互吹）
08:29 TM熊的力量！雯雯姐与熊的第一次见面竟然是这样？
11:04 不同的野生动物收容措施有哪些不同的地方？
12:54 为动物着想但却不被理解？拉姐会如何安慰雯雯姐？
14:22 喜欢动物也要适当保持距离！与野生动物相遇一定要注意这些问题！
15:55 贝拉拉贝拉的提问时间，贝极星们能答对拉姐的问题吗？
16:40 保护动物，人人有责！如果想要成为志愿者应该怎样做？
18:43 早该夸夸笨笨贝极星了
19:17 拉姐现身说法一起聊聊跟自己宠物的相处小技巧
21:24 揍狗，然后被狗揍！雯雯姐与她的狗狗的嬉笑日常
22:33 黑猫铜铃登场！两个猫奴的迷之骄傲感
24:04 看拉姐看到红温？雯雯姐这下糟糕了
24:31 动物变装大挑战
25:34 我要飞！我要飞！
26:10 可爱小贝拉
26:52 雯雯姐锐评贝拉可爱程度
28:04 无语猫猫营业中《鸿雁》
32:09 害羞小贝拉
32:46 百变怪的浪漫生活
34:17 爱你，比心
34:23 直播间里疯狂表白？贝拉与雯雯姐双向入脑中
35:24 雯雯姐想象中的奇妙女孩到底长啥样？
38:19 拉姐的鸿雁里竟然还藏着对贝极星们的………？
38:44 牛牛民魅力时刻
39:38 螃蟹走开走开，记仇小贝拉当场切割
40:14 自律学霸viki直播连麦中（老乡见面会）
41:45 学霸姐姐的保研北大之前竟然还经历了这些？
42:53 歪比歪比？四川老乡方言交流中
43:42 北大清华哪个厉害？拉姐疯狂拱火中
44:48 清华北大有什么有趣的事情？来听学霸姐姐跟你说
45:44 如何去北大？贝极星们有学到一些干货吗？
47:17 与时间管理大师罗某不一样的时间管理小技巧你学会了吗？
49:06 偷懒就是人之常情嘛！高强度自律的学霸和拉姐也会有摸鱼时刻？
51:22 细说奖励自己？
52:48 学霸姐姐锐评间歇性自律
53:17 累了就去痛击队友？她们都会有哪些放松身心的奇妙运动？
54:37 憨憨贝拉，在线“打拳”
56:34 拉姐与学霸姐姐的你可以我不可以小游戏！
61:26 直播折磨嘉宾！viki姐姐与拉姐的绕口令大挑战
63:17 如何克服早起困难症？学霸姐姐的自律小建议
64:50 人均引战带手子？清北之间永恒不变的话题他来了
65:59 笨笨贝拉，自卖自夸
67:02 小土妞嫌弃贝极星了？拉姐她说……
67:44 清华博士，酷盖姐姐张笑寒连麦中
68:36 “普普通通”火炬手？酷盖姐姐当选平民火炬手的经历竟然是这样？
71:17 爸爸清华，妈妈北大？书香门第当代后浪的儿时趣事
72:57 “严于律人宽以待己”？贝拉拉贝拉的巴普洛夫训练法
73:57 区区国标艺术团？谦虚的笑寒姐姐学舞的有趣经历
75:33 这下专业对口了
76:55 什么叫枝江舞担的含金量啊
78:03 酷盖姐姐也是下班战神？居家学习办公的小技巧你学会了吗？
80:45 以舞会友！贝拉《ShinyDancer》现场授课中
85:07 为什么不去北大去清华？笑寒姐姐她的答案是？
87:07 拉脑过载ing
87:50 格局打开！酷盖姐姐的正能量！
89:50 假如贝拉是一个机器人
90:21 有梦想，有热爱还有热情！拉姐眼中的奇妙女孩竟是这样？
91:52 坏了我成女孩了
93:48 每一颗贝极星都在闪闪发光！《ShinyDancer》
96:53 拜拜~
