06:22 哈喽哈喽哈喽哈喽哈喽晚上好！贝极星！
06:56 我 是 谁 ？
07:33 小土妞的私人歌单大放送？让拉姐想起揭秘的原因竟然是这样？
11:50 贝拉拉贝拉的音乐鉴赏时间——《希望你幸福》（拉姐即兴起舞）
15:51 那些年跟妈妈一起看过的剧你还记得吗？
16:47 贝拉拉贝拉的音乐鉴赏时间——《幻听》
19:03 啊！啊！卡几嘛！
20:24 枝江债王再欠n债？
22:03 《가끔 이러다》
26:30 想贝极星想到睡不着觉？小土妞疑似入脑太深
27:56 贝拉拉贝拉的音乐鉴赏时间——《KARMA》
29:13 震惊！某女团队长竟在直播中被人石锤假唱？！
29:47 拉姐的科普时间——爱的战士虚渊玄
32:39 什么钢铁之泪
33:31 贝拉拉贝拉的音乐鉴赏时间——《宝石》
34:58 ylg速来听二次元婆罗门贝拉在线布道
38:28 旁友，你知道寒蝉鸣泣之时吗？
39:45 《透视画》
45:23 我也很危险吗？贝极星锐评贝拉拉贝拉
46:57 贝拉拉贝拉的音乐鉴赏时间——《Homage》
48:14 【soul dance】到底是个啥
51:28 贝拉拉贝拉的音乐鉴赏时间——《飘》
53:18 晃悠悠本音竟是沙宝亮老师？小土妞笑嘻了
55:56 一般一般，AS第三？
58:15 贝拉唱的也太好听了8！简直就是天籁！
59:36 《孽海记》
1:03:47 聊点啥？聊再见？小土妞竟然真的这么绝情？
1:05:01 终究还是有缘无份……拉姐和晚晚最终还是擦肩而过？
1:06:19 黑屁钻头，警告一次
1:07:43 不要太想我，贝极星！拜拜~