01:02 我超！美女你是？
01:56 《RingRingRing》
04:07 嘉心糖们，一起来和然然找脑袋吧~
05:50 我超！然然竟然考出驾照了？！
06:39 flag高高的立起来了！你愿意接受然然的挑战吗？
10:09 弹幕从不骗然比？然和糖之间已经隔着一层厚厚的障壁了
11:19 出发！来跟然然一起去寻找消失的身体！
14:34 嘉心糖里面有坏人啊
20:49 然然怒斥嘉心糖是坏东西！（不是）
26:44 嘉心糖们的惩罚任务竟是大声说出:我是一只猪？然然与空气斗智斗勇中
30:27 然然又又又又不要嘉心糖们了
31:16 嘉心糖们，我们……还是互相冷静一段时间吧
32:19 出门的道路困难重重！快跟然然一起找出密码过的钥匙！
40:31 酱紫穿模？理解万岁！
01:18 新的区域！然然和糖能否通力协作快速通过？
03:46 玩游戏是为了快乐还是为了赢？然然她说……
06:36 永不急眼儿小嘉然
10:37 辣下！
13:16 挑战任务二！来和然然一起学五种动物叫！
13:54 什么哞？难道你也……
15:06 猪猪小嘉然
16:26 狐狸到底怎么叫？
17:40 土拨鼠小嘉然
20:56 看到金币就走不动道？然然的财迷本性一览无余
22:34 我王嘉然，没有开挂！
23:17 考验然然和嘉心糖们记忆力的时候到了，他们能顺利的解开谜题吗？
30:19 填字游戏！二次元の米娜桑应该能完成的吧
32:39 什么日在校园
38:42 有请然然发表落命感言
40:39 嘉心糖们还记得都跟然然一块玩过什么游戏吗？
42:45 发给晚晚的视频里居然有然然的斗鸡眼？论然然的近期破防时刻
45:10 冰淇淋不小心掉了也会委屈的啜泣？直男小晚又会如何安慰无助小然？
46:27 然然锐评乃琳是一个成熟的成年人？
48:53 《熬夜上瘾》
53:00 代号:降临！新的巨龙正在出现？
54:31 明天一起去拯救世界吧嘉心糖们！
54:55 明天再见！
