00:01 《Perhaps, Perhaps, Perhaps》
01:48 扫地机器人阿草强势回归
02:41 两眼一黑（物理）
03:40 从请教练舞到给其他四个姑娘欠债？乃老师的坏女人养成记
06:27 跟然然练舞（×）趁机摸摸（✓）#查询乃老师入团动机
07:56 mua~说嗨嗨~
09:05 什么恐怖游戏？欠债？绝无此事！ 
09:24 奶淇琳们在干嘛？什么？在撒娇？
09:52 练舞练到浑身僵硬？乃老师去按摩店的原因竟然是这样？
12:23 在按摩店被按到吱哇乱叫？乃老师的按摩店之旅
14:20 奶淇琳们还记得乃宝的夸夸群吗
15:13 点名表扬！乃老师当众处刑逆天奶淇琳
15:35 《靠近》清唱版
16:13 不管过不过生日都要开心哦~奶淇琳们都是乃琳的骄傲！
17:54 导播老师男的女的？
19:21 当乃宝用懒羊羊声线读出奶淇琳的逆天发言………
21:04 论配音回奶淇琳都错过了什么？
22:48 与双马尾洛装小然一起出去抓娃娃的美妙经历，来听乃老师细说那些快乐时光
26:17 打嗝小乃琳
27:22 不许找代餐！不然我就唱嘉宾！醋意满满的乃宝如是说道
29:09 可爱小乃琳（bgm:SALADE DE FRUITS）
30:01 近一点，近一点，奶淇琳们再近一点嘛
30:22 盯着一家店一直吃？乃宝的饮食态度竟是这样？
30:44 糖炒栗子！奶淇琳们新的情敌出现了！
31:12 坏女人又在拿捏奶淇琳了😭
32:40 喜欢夏天的生活气息~乃宝对于夏天的美好记忆你有感受到吗？
35:42 典中典之翻跟头的乃老师（内附乃老师倾情配音）
37:23 这下tom了
38:21 在乃宝眼中奶淇琳们都是什么样子的呢？
40:02 贴膜苦手小乃琳与贴膜师傅王向晚的不解情缘
41:33 哲学大师乃宝的手机膜理论
42:52 脚滑小乃琳和她最后的倔强
44:48 和乃老师一起聊聊夹在卷和摆烂之间的那些问题
47:12 让乃宝笑嘻的晚指导の香肠嘴到底长什么样？（什么情头）
49:40 晓看天色暮看云~那些想要跟大家一起分享的美好
51:53 《独家记忆》【试唱版】
54:51 《独家记忆》
59:49 大家，晚安啦