00:01 《星月神话》
04:16 乐乐也太会了
05:15 某大明星当初的时候竟然都追过这些？
06:05 大哥单曲创作过程居然如此曲折？
07:33 大哥锐评皇珈骑士团——都是全肯定民
07:56 编曲老师男的女的？发小男的女的？
08:44 只是在跟骑士们说情话的乐乐
09:07 大哥心中录音棚竟比皇珈骑士更重要？皇珈骑士两眼一黑时刻
10:41 小狼王的有奖竞猜你答对了吗？
12:13 偏爱？偏见！大哥不是口胡只是单纯脑子不好使
13:02 带专肄业的大哥今天就来聊一聊学术材料！
13:57 玉桂狗大耳狗，大哥还有如此少女心的一面？
14:34 在？出来跟乐乐练臀腿！
15:07 大哥开播前狩猎的诚意满满的学术材料你看懂了吗
16:01 枝江情报局新情报——大哥竟然玩过剑网三？
16:52 爸爸的爸爸叫爷爷，爸爸的师父叫爸父？专家小乐带你细讲仙剑的人物关系
19:38 胡言乱语小珈乐
21:52 义眼顶针，鉴定为夕瑶！小狼王也有玛丽苏的一面？
24:50 老师乐乐提问时间:花楹与景天的关系是？
25:40 我腿不好看吗？我腿不好看吗？我腿不好看吗？
26:25 提起茂茂回想起儿时哭的稀里哗啦的乐可爱捏
29:27 《忘记时间》
34:10 如何用矿泉水瓶发出声音？幼稚小狼有妙招！
35:21 帅气小狼王
36:36 不教好的只教臊皮？小狼王锐评王珈乐
37:08 为了姥姥去练戏？跟外婆一起看西游记？跟发小一起看爱情公寓？乐乐的儿时经历竟然如此丰富？
39:21 想要男女合租？乐乐说了什么让皇珈骑士们大惊失色？
41:03 大哥锐评王珈乐竟被皇珈骑士团正义出击？
42:24 儿时喜欢一菲，现在喜欢拉姐？乐乐喜欢的竟然是这种类型？
43:54 大哥怒开爱情公寓
44:06 什么叫大哥二甲的含金量啊
46:21 小狼哭哭《虹之间》
49:53 我超！晚！
50:24 论王珈乐的偶像态度
52:44 《女儿情》&《菊花台》
57:32 大家晚安啦
57:48 大哥新ed《WanderingSinger》
