00:01 《迷魂记》
02:42 你是？你是？叫我然总！
03:49 说嗨嗨~
05:32 我超，嘉心糖！（嘉心糖产品介绍）
08:07 林北时间
09:21 嘉心糖食用说明书
11:18 嘉心糖不能吃但能卖？然总的危险发言
11:52 嘉心糖の奇怪用途
13:49 然总承诺，所有嘉心糖均已搭载嘉然出道1.0语音包（团购嘉心糖送贝极星，先到先得）
15:54 蒂娜我的蒂娜
16:37 然总现身说法沉浸式解说嘉心糖食用感受
19:13 这下成分复杂了
20:13 小食糖记
24:42 黑屁然总，警告一次
26:03 然总锐评猪猪小嘉然
27:25 王嘉然p图大赛火热进行中
29:58 《FEARLESS》
32:53 小伙伴们您好，公司现在产能不足
35:11 嘉心糖五美德（坏了嘉心糖全让然然看明白了）
39:34 拿粉色小羽毛球即可换购不限量的嘉心糖，你要换吗？
40:35 下播了，再见了您嘞
42:44 《トリセツ》
47:28 可以单推，不用取关——节选自[圣嘉然教化世人书]
48:30 芜~我的小猪耳朵回来喽
49:41 选择！然然今天到底吃了啥？
50:07 嘉心糖永远是然然最珍贵的东西，要好好藏起来！大家晚安啦
00:01 《迷魂记》
02:42 你是？你是？叫我然总！
03:49 说嗨嗨~
05:32 我超，嘉心糖！（嘉心糖产品介绍）
08:07 林北时间
09:21 嘉心糖食用说明书
11:18 嘉心糖不能吃但能卖？然总的危险发言
11:52 嘉心糖の奇怪用途
13:49 然总承诺，所有嘉心糖均已搭载嘉然出道1.0语音包（团购嘉心糖送贝极星，先到先得）
15:54 蒂娜我的蒂娜
16:37 然总现身说法沉浸式解说嘉心糖食用感受
19:13 这下成分复杂了
20:13 小食糖记
24:42 黑屁然总，警告一次
26:03 然总锐评猪猪小嘉然
27:25 王嘉然p图大赛火热进行中
29:58 《FEARLESS》
32:53 小伙伴们您好，公司现在产能不足
35:11 嘉心糖五美德（坏了嘉心糖全让然然看明白了）
39:34 拿粉色小羽毛球即可换购不限量的嘉心糖，你要换吗？
40:35 下播了，再见了您嘞
42:44 《トリセツ》
47:28 可以单推，不用取关——节选自[圣嘉然教化世人书]
48:30 芜~我的小猪耳朵回来喽
49:41 选择！然然今天到底吃了啥？
50:07 嘉心糖永远是然然最珍贵的东西，要好好藏起来！大家晚安啦
