00:03 欢迎来到《真兄弟·大挑战》现场舞台
00:45 开场舞《BBoom BBoom》
02:55 是好兄die就来自我介绍
05:07 《真兄弟·大挑战》规则介绍
05:59 奖品竟是主持人自己？节目尚未开始就已经宣告结束？
06:42 无语猫猫の凶狠威胁！
07:57 你的朋友突然开始奇装异服，你的想法是？
11:00 一条绿裤子竟暴露出然和晚的审美差异？
12:00 河蚌还是珍珠？乃老师这一身到底像什么？
12:59 坏女人对贝拉拉贝拉使用了怀中抱妹杀
14:28 乃宝乐乐当场“对波”
15:02 这就是枝江人打招呼的方式！
17:45 发生了什么竟让大哥当场大喊有嗨幕？
19:29 油麦钻头·帅哥登场！
19:55 最好的朋友突然跟你说谢谢，她到底在密谋什么？五个姑娘都会作何回答？
22:05 听我说谢谢你~
23:01 乃宝拉姐又输又赢
24:07 果丹皮夫妻对拜
25:10 多一点礼貌用语，让生活变得更美好！——珈乐（细说对不起然然的事）
26:02 乃老师疯狂摸腿的时候旁边竟传来阵阵醋味？
26:51 什么不举？什么不举？什么不举？
27:24 晚指导戏精上身携乃宝上演枝江苦情剧
29:20 C++的甜蜜互动
29:39 乃老师平时emo的原因竟是这样？
30:44 饿到痛哭出声？晚晚隐藏的小秘密到底是个啥？
32:35 乃老师玩弄拉姐竟被晚晚迎头痛击？现场一片混乱，我只负责解说
34:33 有点忙，先亲你一口你自己玩去吧！酷盖小乐的霸总发言
35:01 贝拉拉贝拉重伤倒地
36:43 乐乐姐姐和大只乃宝只不过是逢场作戏罢了
38:37 一般路过猪鼻蛇
39:13 大哥拷打工具人
39:45 无语狗狗汪汪汪
41:25 您好，贝拉频段已被乃琳屏蔽！师徒组の悲愤控诉！（大哥好冷静的被狗咬了啊）
43:33 这就是王嘉然特有的变身方式！（吐舌小嘉然）
43:59 不好啦，无语猫猫挠人啦
44:44 魔法烧酒小嘉然变身方式大揭秘
45:58 枝江名画——[大哥在坐牢]
47:13 吐舌女团大合照
48:37 师徒组同步抖腿中（大哥别摸啦）
49:06 拉姐锐评王向晚:我看你就是皮痒
50:31 乃宝拉姐晚晚共振中
51:20 王嘉然对晚指导使出了狗熊上树！效果拔群
52:24 躺着都赢，王珈乐当场保送
55:18 老牌新出！来跟拉姐一起《DUN DUN》
58:41 奖品是乃宝就当场退赛？乃老师贝拉拉疑似“感情破裂”
00:44 晚总拷打坏女人
01:51 富婆小贝拉的酸奶舔盖理论
02:35 小狼乐什么呢？
03:19 大哥当场发话不舔酸奶盖的就别做兄弟了
03:44 大扎好，我系王嘉然，是兄弟就来一起舔我（指酸奶盖）
04:29 连说带比划，嘉晚饭加密通话怒斥王贝拉
06:35 酸奶喝一半再往里倒热水！小狼王对酸奶吃法的顶级理解
07:42 跟我回家给你做酸奶~一个魂们要来吗？
08:50 贝贝珈当场复活
10:02 五个姑娘的酸奶口味大揭秘
10:27 一碗奶盖拌饭摆在面前，你要不要吃？五个姑娘的回答是……（晚指导的批评与自我批评）
12:06 师徒情深
13:44 理想与现实相互碰撞，嘉晚饭的友情又该何去何从？
14:58 乃老师上演绝活川剧变脸（大哥偷嘉啦）
17:42 投篮小珈乐与“黑化”小向晚
19:57 贝拉拉贝拉的顶级发散
20:34 什么裸睡
20:55 看我的鬼畜视频还要让我出克？这竟是大哥的团内日常？
21:16 可爱小嘉然
21:40 当乃老师对四个姑娘怒吼:“给我出去”后………
24:03 这个仇我向晚记住了！我要把它刻在墓志铭上！无语猫猫の奇妙记仇方式
25:08 果丹皮世纪大和解
27:07 拉姐手痒难耐渴望打架
27:50 乃老师想要邀请大家一起睡的时候竟然会说……
28:39 又怂又爱玩！乃老师挑衅拉姐情景再现
29:07 大哥笑抚然头
29:31 女海王乃宝的团内“狩猎”技巧
31:25 专业正骨贝神医
32:51 什么情侣剧（建议配合弹幕版观看）
33:38 不近女色王珈乐
37:11 乃贝，赢！
38:20 我才是枝江真正的1.jpg
39:43 乃琳锐评师徒组现状
41:40 富婆小乐当场买单
42:41 就是她就是她，枝江猛1就是她.jpg
44:22 风情乃宝《DUMB DUMB》
47:20 当朋友对你说我去洗澡了，你会跟她说？
51:32 琳琅带你领略洗浴文化
53:33 王嘉然控分大失败
54:21 你真的很不错！冠军晚晚颁奖典礼现在开始
57:53 《朋友》一生一起走，那些日子还会有
61:23 大家晚安啦
