00:04 开场舞《ZOOM》
03:03 贝极星们晚上好啊！这里是贝拉！
05:58 经典复现——咕噜咕噜小贝拉
07:45 小土妞今天来还债！哦原来是队友欠的啊，那下播喽
09:10 就不还债！谁急眼了？你去举报我啊！有恃无恐的拉姐“疯狂叫嚣”中
11:05 还债回？欠债回！小土妞居然从第一个公主抱就开始公然欠债？
13:20 不能公主抱竟然是因为晚晚讲冷笑话导致天气不好？论小土妞的欠债理由有多奇葩
14:16 语言大师贝拉拉的方言展示环节
16:13 小土妞直播间里打不出喷嚏的原因竟然是这样？
17:33 土味小贝拉（内含川贝）
18:49 拉姐锐评自己土味情话水平
19:58 物品:长寿花当前状态:寄似因:缺少水分
20:49 长寿花为什么叫长寿花？小土妞她说……
22:30 贝极星饲养手册
24:23 月光骑士贝拉拉活动时候不社恐的原因竟是体内封印三种人格？！此次直播恐成贝拉人造人身份的又一力证！
26:57 第一次节目效果之书！它会如何回答贝极星们的各种问题？
28:56 拉姐锐评答案之书（你从头到尾都在笑你根本没停过！）
30:34 贝极星们喜欢看螃蟹直播还是贝拉直播？答案之书给你答案！
32:10 螃蟹惨遭拉姐当场切割！喜欢螃蟹的贝极星们，拉姐正在看着你们呢
34:01 警告，警告，贝拉芯片过载中
36:16 枝江情报局新情报——拉姐可以食用的蛋白质都有哪些？
37:16 敦煌舞《千年的祈祷》
39:13 p图大手子呢，救一下啊
41:16 终极答案之书！拉姐到底是不是枝江最憨的那一个？
45:29 mua！muamuamua！小土妞的mua贝极星们万一错过了就没有机会了哦
46:52 害羞小贝拉
49:20 想说的话都在歌里《光的方向》
52:23 拜拜~
00:04 开场舞《ZOOM》
03:03 贝极星们晚上好啊！这里是贝拉！
05:58 经典复现——咕噜咕噜小贝拉
07:45 小土妞今天来还债！哦原来是队友欠的啊，那下播喽
09:10 就不还债！谁急眼了？你去举报我啊！有恃无恐的拉姐“疯狂叫嚣”中
11:05 还债回？欠债回！小土妞居然从第一个公主抱就开始公然欠债？
13:20 不能公主抱竟然是因为晚晚讲冷笑话导致天气不好？论小土妞的欠债理由有多奇葩
14:16 语言大师贝拉拉的方言展示环节
16:13 小土妞直播间里打不出喷嚏的原因竟然是这样？
17:33 土味小贝拉（内含川贝）
18:49 拉姐锐评自己土味情话水平
19:58 物品:长寿花当前状态:寄似因:缺少水分
20:49 长寿花为什么叫长寿花？小土妞她说……
22:30 贝极星饲养手册
24:23 月光骑士贝拉拉活动时候不社恐的原因竟是体内封印三种人格？！此次直播恐成贝拉人造人身份的又一力证！
26:57 第一次节目效果之书！它会如何回答贝极星们的各种问题？
28:56 拉姐锐评答案之书（你从头到尾都在笑你根本没停过！）
30:34 贝极星们喜欢看螃蟹直播还是贝拉直播？答案之书给你答案！
32:10 螃蟹惨遭拉姐当场切割！喜欢螃蟹的贝极星们，拉姐正在看着你们呢
34:01 警告，警告，贝拉芯片过载中
36:16 枝江情报局新情报——拉姐可以食用的蛋白质都有哪些？
37:16 敦煌舞《千年的祈祷》
39:13 p图大手子呢，救一下啊
41:16 终极答案之书！拉姐到底是不是枝江最憨的那一个？
45:29 mua！muamuamua！小土妞的mua贝极星们万一错过了就没有机会了哦
46:52 害羞小贝拉
49:20 想说的话都在歌里《光的方向》
52:23 拜拜~
