00:02 《爱你》
03:58 -8000
04:32 三句话不离拉姐的琳
05:31 可爱小琳当场唱跳
07:13 《靠近》（立麦忘词儿版）
08:27 油腻小琳手舞足蹈（可是她叫我宝贝也）
10:53 乃老师精分现场
11:32 巨龙，挣钱嘛不寒碜，坏女人细聊被迫营业
14:28 当场开团？乃老师锐评王者农药
16:55 蒸蒸日上！乃琳倾情配音孙尚香，大小乔，貂蝉
20:50 羞耻小乃琳
21:49 奶淇琳们，我还没有到法定年龄呢！你们在想什么？
22:24 知天易，逆天难
23:59 诸葛琳怒骂王司徒《本草纲目》（鬼畜版）
28:55 乃老师的口条练习日常
30:21 我超！A-SOUL！**31:31再添新称呼？奶淇琳们说了什么竟让乃宝惊慌失措？
33:45 咬牙切齿小乃琳
41:19 乃老师创作[本草纲目鬼畜版]的原因竟然是这样？（疯狂口胡的乃老师绷不住了）
43:24 小琳50w视频的台前幕后
44:58 山鬼的幕后故事你还问我啊？你们不是搞出来了吗？
45:22 录歌时间很长嗓子会有问题吗？乃老师有话说
46:36 什么白龙马？坏女人顾左右而言他
47:26 乃宝的单曲风格竟然还有这种改变？乃宝那些幕后的有趣故事
51:17 《迷迭香》
55:41 乃老师歌曲舞蹈技巧大揭秘
59:08 舞蹈里的这些动作竟是乃宝在偷偷观瞧奶淇琳？
60:40 搬凳小乃琳.jpg
60:59 舞蹈老师军训乃宝视频意外流出
62:25 《故梦》
66:08 宝贝们晚安啦
00:02 《爱你》
03:58 -8000
04:32 三句话不离拉姐的琳
05:31 可爱小琳当场唱跳
07:13 《靠近》（立麦忘词儿版）
08:27 油腻小琳手舞足蹈（可是她叫我宝贝也）
10:53 乃老师精分现场
11:32 巨龙，挣钱嘛不寒碜，坏女人细聊被迫营业
14:28 当场开团？乃老师锐评王者农药
16:55 蒸蒸日上！乃琳倾情配音孙尚香，大小乔，貂蝉
20:50 羞耻小乃琳
21:49 奶淇琳们，我还没有到法定年龄呢！你们在想什么？
22:24 知天易，逆天难
23:59 诸葛琳怒骂王司徒《本草纲目》（鬼畜版）
28:55 乃老师的口条练习日常
30:21 我超！A-SOUL！**31:31再添新称呼？奶淇琳们说了什么竟让乃宝惊慌失措？
33:45 咬牙切齿小乃琳
41:19 乃老师创作[本草纲目鬼畜版]的原因竟然是这样？（疯狂口胡的乃老师绷不住了）
43:24 小琳50w视频的台前幕后
44:58 山鬼的幕后故事你还问我啊？你们不是搞出来了吗？
45:22 录歌时间很长嗓子会有问题吗？乃老师有话说
46:36 什么白龙马？坏女人顾左右而言他
47:26 乃宝的单曲风格竟然还有这种改变？乃宝那些幕后的有趣故事
51:17 《迷迭香》
55:41 乃老师歌曲舞蹈技巧大揭秘
59:08 舞蹈里的这些动作竟是乃宝在偷偷观瞧奶淇琳？
60:40 搬凳小乃琳.jpg
60:59 舞蹈老师军训乃宝视频意外流出
62:25 《故梦》
66:08 宝贝们晚安啦
