00:48 《想想念念》然然的心意你感受到了吗？
03:55 好久不见啊嘉心糖们~你们有想然然吗？
05:20 哈~利~路~亚~
05:57 嘉然睡前故事其一:偶遇嘉心糖
06:53 那些关于粉丝牌不可言说的记忆！当然然会主动提起，嘉心糖们会作何反应呢？⚠️
09:21 传下去:把乱发散的图图了
10:14 呜呜呜然然不要嘉心糖了😭😭😭
11:50 嘉然小姐没画头像已经十年了…
13:29 嘉然睡前故事其二:第一次问仙人掌
16:21 嘉然睡前故事其三:第二次问仙人掌
17:13 三岁的然然都在做什么呢？
18:53 嘉然睡前故事其四:终极问仙人掌
20:36 蒂娜谁啊真不熟🤭
21:03 然然又来冷暴力嘉心糖了😭
22:02 嘉然教你做二创！
23:54 介小草莓多少钱一斤啊
24:51 什么还珠格格
26:54 拉了摆~真的拉了摆~然然的摇篮曲《Lullaby》
32:54 你小炒肉谁啊别来指导我——然然
34:20 嘉然睡前故事其五:让一个魂们毛骨悚然的故事
36:09 经典录音再放送⚠️迫害晚晚时间⚠️
38:33 赢！嘉晚饭又赢！
39:56 新故事的前置问题——然然三问嘉心糖
41:38 嘉然睡前故事其六:君の名是？
43:31 嘉然睡前故事其七:食物小故事
47:01 嘉然睡前故事其八（第七集续）:豆包害羞之后会变成什么呢？
47:42 嘉然睡前故事其九:这个饼干就是屑啦
49:03 嘉然睡前故事其十:当小饼干遇到小哭包…
50:03 典中典之熊猫人之谜
51:56 细说看垃圾的眼神🥵
53:15 #查询然然贴吧等级
53:29 嘉然睡前故事其十一:勇敢饼干竟然变成草莓味？到底发生了什么？
55:50 想听新歌就赶紧催晚晚吧
57:10 甜甜甜甜甜的歌《暗恋》
1:02:03 嘉然睡前故事其十二:小饼干当场去世的原因找到了
1:04:15 嘉然睡前故事其十三:香菜小饼干也有春天
1:06:58 然然锐评摩托车装扮
1:09:15 当然然聊起乃老师昨天的画……
1:10:12 新头像要来力！嘉心糖们准备好了吗🌟🌟🌟🌟
1:13:27 大家都要多喝热水捏
1:18:21 来给新头像上个色
1:26:04 上色版最终定稿
1:28:22 ❤️v❤️《YOU & IDOL》
1:32:10 然然的嘉心糖们，晚安啦