00:10 擦，大哥！我超，鞋！
01:30 干脆面带了吗？大哥今天要大唱特唱
03:08 小狼公主今天的标题竟另有深意？
05:07 今日份饮品——珈乐今天喝点啥
07:27 来！跟大哥走一杯！干了干了
08:46 真的记错时间了……
10:06 喝喝酒是吧喝喝酒是吧？大哥的直球威胁
11:44 为什么会喊其他四个姑娘昵称呢？大哥的回答是——？
14:50 小狼公主一家的喊名字传统
16:11 什么臊皮？？？
16:45 与拉姐的初次邂逅！乐乐都经历了些什么？🌟🌟🌟🌟🌟🌟🌟
19:51 拉姐的腰？？？？乐你想哪里去了！
21:03 给烤肉man的突击信息
23:05 节目效果它来了！贝贝珈私下玩挺大🌟🌟🌟🌟🌟🌟
25:09 生日会接吻竟是借位？拉姐她这样说……
26:59 #查询大哥日语水平
28:04 满嘴拉姐被发现后惊慌失措的乐
28:25 大哥的二甲是真的甲（假）？大哥带妹结局竟然是？
30:10 小狼公主也想看雪
31:22 ⚠️王力口乐目前的嗓子状况⚠️
34:37 小炒乐身体疲惫了怎么办？
36:10 拜拜~嗨嗨~生日快乐~
38:21 给王姓好朋友的歌《Baby Dont Cry》
45:48 潜藏在音乐里的情感，大哥会对怎样的歌产生共鸣呢？
47:16 哈哈😄你上当乐
49:34 开播乐开播乐下半场的直播开始乐
51:52 开饭乐，大哥平时在家吃什么？
53:01 小狼公主秘制烤冷面！七种口味随机排列组合你会喜欢吗？
54:30 谁才是真正的枝江醋坛？
55:15 证明:皇珈骑士们才是枝江醋坛🌟🌟🌟
57:38 美食与音乐——大哥治愈自己的方式
1:00:06 童年回忆——小时候的课桌上都铭刻了什么
1:02:33 还不学习是吧可别让我把你逮到了
1:04:09 《I Believe》
1:09:26 能唱男孩子的歌乐
1:11:53 大哥直播的时候会放松吗？
1:12:50 舒适的方式上炕是吧 什么炕上直播
1:15:08 慵懒的乐你喜欢吗？《你快乐所以我快乐》
1:19:57 ？？？？什么怪话超人
1:20:30 动捕房里竟然传来了奇怪的女人声音？
1:22:37 #大哥直播画饼
1:24:22 大哥平时如何保养狼毛？
1:25:12 二次元是爱好！小狼公主也追番！
1:26:03 我听不得这个😭团播像坐牢的幕后原因
1:28:38 退路很多但是从未放弃——你愿意走进乐的内心吗？🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟
1:38:51 晚安乐？骗你的
1:40:57 《花房姑娘》
1:45:38 晚安，晚安