00:13 饿狼咆哮~《Hmph!》
01:57 什么东百小狼
03:59 生日会后睡不着？大哥生日会后的时间是如何度过的
06:02 乐在6月2号直播的心情是？
07:08 颜控小狼本性暴露
07:34 珈乐竟是“乐子人”？
08:19 小倒霉蛋最幸运的一天【不准有心之壁——珈乐】
10:09 全村最好的装备加身！AS，我真的哭死
11:22 听到骑士们说自己是小狗狗绷不住的乐
12:39 生日会之前都在干嘛？乐乐的幕后小故事
13:47 #珈乐直播中一jio踢飞贝拉#
14:44 冷裤子乐队的奇妙情谊
16:58 大哥最喜欢的音乐风格居然是？
17:52 稍微一跳就是天花板！这就是狂小狼！
20:05 经典甲方小狼折磨音频工具人
23:09 大哥第一次看到生日会词云的反应是？
24:37 关于生日会里皇珈骑士阿草的幕后故事
27:03 乐乐生日会ed《大笨钟》竟然另有深意？
28:02 皇珈骑士粉头的生日祝福
31:15 满脸写着聪明的知名粉头二创鉴赏
32:25 小狼王狩猎到的一只小水母
32:57 被乐当场抓获的琳嘉女孩
35:12 小狼王狩猎到的二创:第一位手书类【A-SOUL】《草莓与狼》原创曲PV付——“许下愿望，从此无忧无虑快乐的生活”
39:07 小狼王狩猎到的二创:第二位生日祝福类亚瑟摩根祝珈乐17+3岁生日快乐（P2小狼公主出没）（大哥的工地英语）
43:34 小狼王狩猎到的二创:第三位电音土嗨类⚡珈乐修炼手册⚡庆祝小狼公主112大寿
46:55 小狼王狩猎到的二创:第四位逆天类【珈乐】“为你一笑我愿做猴戏”
48:25 多笑笑少哭哭！大哥想对骑士们说的话
50:21 晚安啦