00:12 无缝转场《狮子座幻想》
01:22 至臻小狼王《River》
05:11 生日快乐给我大哥刷满
06:05 有在紧张吗？乐的回答是？
09:23 大哥场地出现的神秘生物
09:48 论乐乐如何狩猎歌曲
11:29 AS！来我身边！
13:25 几个粉头的礼物在哪里呢？
15:25 感动枝江颁奖仪式——披星戴月奖授奖仪式 有请嘉然致词
18:24 来给大哥拍张照吧！乐与然然的小合照！
24:07 大哥好铸币，我哭死
25:18 来首小甜歌吧《把耳朵叫醒》
30:23 关于小狼王偷偷狩猎评论区这件事
31:48 枝江小狼王提示:不许熬夜✋
33:17 仰泳小贝拉
33:48 直球向拉姐要生日礼物的乐
36:19 感动枝江颁奖仪式——语出惊人奖授奖仪式 有请贝拉致词
39:57 枝江防狼术教学现场
46:37 卧槽！大的要来了！贝贝珈双人舞《Trouble Maker》
51:26 海底奇妙生物之水母登场
52:39 朋友？同事！晚与乐的同事情谊
54:13 感动枝江颁奖仪式——歌舞全能奖授奖仪式 有请顶奖人向晚致词
57:03 讹狼了嘿，快来看啊
57:46 大哥用两个月时间创作出来的歌词到底长什么样子呢？


00:41 尝试把歌词编进不同节奏的冷裤子
07:43 现场编曲中！这就是冷裤子乐队的默契！
10:00 《晚安小狼堡》初唱【珈乐&向晚】
12:18 《晚安小狼堡》的起名之旅
15:32 富——贵——来我身边
17:25 骑上富贵 来跟乐一起进入奇妙世界吧《溯(Reverse)》
21:23 卧槽！二十连！这就是大哥的含金量！（《bad guy》《Siren》《Black Mamba》《Worth It》《Hold It Against Me 》《Kill This Love》《Crown》《Got Your Love》《Crayon》《DADDY》《As If It’s Your Last》《BBoom BBoom》《Hmph!》《Adios》《DUN DUN 》《Pop Danthology 2012》《This Is What You Came For》《Rollin》《Dont Let Me Down》变成天使乐 41:22 《Stay With Me》）
44:15 乐乐舞蹈20连的幕后故事
48:33 大哥手把手教你如何炒作
49:02 坏女人登场！
50:21 来晚了今天是音响和绿植直播吗
52:18 枝江首席麻醉师乃老师倾情演唱《大哥你好吗》
56:48 偶像包袱我不要了——乃琳
57:51 感动枝江颁奖仪式——宠爱粉丝奖授奖仪式 有请乃琳致词
59:50 我叫你一声你敢答应吗（不是
00:08 乃琳锐评队友不行
04:00 来首粤语歌吧《千千阙歌》
08:45 大哥学习千千阙歌的小趣事
10:37 多地方语言歌曲清唱
12:47 大的要来了 AS的小惊喜激情调试中
17:05 《辛德瑞拉（灰姑娘）童话舞台剧》第一幕表演者:ASOUL
25:00 《辛德瑞拉（灰姑娘）童话舞台剧》第二幕表演者:ASOUL（内附贝贝珈双人舞）
31:51 《辛德瑞拉（灰姑娘）童话舞台剧》第三幕表演者:ASOUL
39:04 《Undo》快乐的起舞吧，谁说灰姑娘不能变天鹅呢？
41:07 皇珈骑士团集合！
43:17 AS集合！让我们掌声送给舞台剧的制作团队ASOUL！
46:50 要对一个魂施法啦！干饭神然然要来实现大家的愿望啦
49:32 你们一直在笑你们都没停过！
52:23 回到梦开始的地方
53:48 聊聊乐的歌曲吧，哪首歌对你有特别的意义呢？
56:45 在红色高跟鞋评论区追番的乐
58:46 怪话超人王珈乐对某些地方有肉的执念
1:00:47 来看看皇珈骑士给乐乐的图片二创吧
1:11:15 接下来是视频二创环节！有感受到一个魂们的心意吗？
1:14:30 类人群星闪耀之时——一个魂们的生日祝福
1:20:12 小狼堡广播站重新连接——小狼王的回家之旅（哭哭）
1:31:03 来听听歌吧录音机走马灯&《我要你》&《天涯歌女》（改词版）
1:41:43 你快乐所以我快乐——珈乐
1:42:18 祝你生日快乐~许愿喽
1:44:07 大家一起唱《霓虹甜心》
1:48:17 到了说晚安的时候啦，大家晚安，赶紧走吧没回马枪乐
回马枪
00:57 啊！乐摔倒了，要骑士的亲亲才能起来