00:12 我要闹了我要闹了，乃宝先告状啦
01:44 乱辈分了，看乃宝梳理一个魂关系图（乃宝的mua）
03:18 当场画饼
04:37 张 嘴 闭 眼 
04:50 一起来下飞行棋！乃老师会给自己设置什么内容呢？
06:01 算无遗策小乃琳
08:27 我超！琴！大的要来了
10:46 薄纱炒作✓的时候到了——【 11:44 】乃宝钢琴弹唱《幽灵公主》🌟🌟🌟🌟
15:51 乃老师音域变低的原因找到了 @  火锅，你坏事做尽
20:00 坏了，被好女人拿捏了，快给乃宝一个mua
22:33 真心话挑战，奶淇琳想要问点什么呢？
23:32 “火锅是选择，奶淇琳是生活”
24:20 乃琳的入团动机到底是什么？🌟
25:40 乃琳坚持下去的动力是什么呢？（新的情敌出现了）🌟
30:10 谁是电影人？我是电影人！乃宝《给电影人的情书》
35:23 呜呜呜晚晚，我的晚晚，年纪轻轻的就耳背了😭
37:20 什么小黄人
38:51 原声大碟——乃老师倾情配音《十万个冷笑话》
43:04 乃琳剧透时间！一周年大的要来了？
44:00 乃老师经典重现~复刻铃声小向晚
45:47 乃琳和奶淇琳的一周年纪念日是几号来的？记不住的人有难了！
47:09 所以奶淇琳们想要什么一周年礼物呢？
49:32 到最后一个喽，枝江公务员要下班喽
回马枪《No Roots》