00:36 人呢人呢？？？？
02:04 椰子兔兔登场
03:27 什么开场香槟——有请准冠军拉姐致辞
04:48 准亚军乃老师致辞现场竟然状况百出？
05:44 乃贝的闲聊垃圾话
08:54 开始挑战前就是要阴阳怪气
10:56 不说儿化音挑战——到底谁胜谁负？
15:57 什么叫播音专业的含金量啊
16:42 核善的眼神👀
17:20 直接开摆！拉姐胖揍乃老师
19:33 平翘舌反读！面对乃老师设下的难题，拉姐能挑战成功吗？
22:01 歌曲也要平翘舌！乃贝合力冲冲冲
27:51 理论上能取代牛牛的素材出现了→勇敢蛙蛙🌟🌟🌟
31:09 我超！羊驼？钢铁之躯迎战日本羊驼，她能转对吗？🌟🌟🌟
34:33 坏了有嗨幕！乃老师今天竟是有备而来？
36:28 什么枝江灵异事件😱
38:11 上来就把难度拉满，拉姐能按照要求把歌曲唱完吗？（儿呢？儿呢？儿呢？）
40:10 乃贝成辣！歌曲合唱就是这么默契满满
41:56 贝拉与乃琳的反义词是什么？
43:50 贝拉自用九成新脑子今天开售啦
45:01 不许连读！领教一下乃贝的散装英语吧《Wonderful U 》
47:45 颁奖典礼——谁才是真正的冠军？
50:01 甜甜甜甜甜乃贝金曲复刻《Wonderful U 》
54:00 晚安，拜拜