00:21 嗨！嗨！晚上好贝极星！
00:59 这一年拉姐的土味情话有什么进步吗？快来检验一下拉姐的土味情话水平吧
01:44 土味情话三连击
04:04 拉姐是小土妞？贝极星的解释是？
05:36 拉姐对贝极星们的特别关爱
06:38 来一首快乐的歌吧《开心往前飞》
08:23 拉姐会感到开心的方式竟然如此质朴？
09:13 贝极星疑似重回高雅代表词
10:28 永远共处于一片星空下——拉姐想对贝极星们说的话🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟
13:32 小贝拉的批评与自我批评
16:50 什么选择性失明
17:58 我超！贝丽君！《月亮代表我的心》
22:12 传下去，拉姐欠了一条点歌动态
23:46 现在向我们走来的是现实主义派贝极星
24:32 贝拉:虽然心里很不爽但是找不到什么反驳的理由（什么双向黏住）
28:08 普信星真下头😓拉姐锐评贝极星
31:02 给贝极星的mua
31:38 小作精贝拉的作精绕口令
34:57 《亲爱的那不是爱情》
40:37 重量级的要来力！抽象派贝极星登场？
43:42 点名批评拉姐 为了你 我要抓哈人的大蜘蛛！🕷️真下头
47:05 嘿嘿…🤤贝拉…🤤🤤….能脑补出声音的二创
49:33 谢谢贝极星们《ありがとう…》
53:44 拜拜！