00:22 大家晚上好欢迎来到枝江电视台《经典重现》节目，我是主持人:贝拉
01:48 离拉姐近点，再近点
02:34 贝极星太笨了——贝拉
05:29 拉姐的摸摸
05:55 晚晚教了我啥来的？？？拉姐苦思冥想中
06:29 说到晚晚你会想起哪首歌呢？
07:41 我贝拉是专业主持，是不会笑的，除非忍不住（石矶娘娘重现江湖）
09:10 卧槽！义父！
10:37 贝拉大魔王《下雨天》
15:10 模仿大师贝拉一通操作竟然召唤出晚晚？！
18:45 人格复制中——嘉然
19:20 我的终极技能准备好了——二主人《不可思议》
24:43 经典复刻小草莓
26:02 什么美洲豹中毒
27:59 贝拉锐评乃琳
28:30 拉姐使用嘴对乃老师造成了9999点伤害
31:09 贝拉对乃琳声线的拙劣模仿🤣
33:44 小贝琳她摇起来了《迷迭香》
39:32 说起大哥唱过的歌你第一反应是什么呢？
40:04 订错闹钟的憨憨贝拉
40:56 我超！二哥！《云烟成雨》
45:30 升华主题了属于是
46:44 接下来有请主持人模仿贝拉给大家带来《红色高跟鞋》
49:44 怎么会是呢？？？？（歪头
50:11 清唱小贝拉
51:30 由于现场伴奏出现了状况，观众朋友们请继续关注下一期的《经典重现》，大家晚安！