00:09 晚上好啊
00:49 不是屁帘😡这是大哥压箱底的衣服
03:18 大哥的新宠也要有自己的姓名！皇珈骑士有什么建议吗？
05:38 大哥的养宠秘籍！不要养夜行动物！
06:43 大哥的宠物也有东百血脉？小龙猫也要跳隔岸！
08:11 小龙猫:危！
11:10 拉jue的起源
11:53 皇珈骑士竟然带着小狼公主私奔啦！https://b23.tv/KlbHtX
12:21 大哥的二创盲盒箱！你最期待的是哪个呢？（严查乐的文化课）
18:25 大哥:“别赢了别赢了”
20:18 四川在上？！【A-SOUL/珈乐生贺】🐺小 狼 公 主👸🏻「涂鸦」
22:46 枝江哭墙——【A-SOUL】枝江小狼，无限猖狂 「珈乐涂鸦生贺」
25:55 什么叫皇珈诈骗团头子的实力啊【歌曲:一剪梅（DJ版）】
28:22 不能转但是能直播放的二创【ASOUL】 珈乐原创印象曲《王加乐可爱捏我大哥绝绝子》
31:21 小狼王的富婆宣言
32:52 这个被忘记的内容竟然不能过审？大哥留下的悬念到底是什么？
34:35 如果有时间你会来看一看我吧~《漠河舞厅》
41:19 皇珈骑士团大危机！选择了顶级代餐的骑士们会面临什么？🌟🌟🌟🌟
44:09 诈骗头子带头溜冰【A-SOUL/珈乐】ED-《大笨钟》【翻唱】
46:12 彩蛋时间:请大声的喊出才八点！！！！！！
47:44 乐乐送给大家的《小情歌》
52:16 晚安乐