00:25 今天大的不在家？
01:20 有人能猜出嘉晚饭今天要玩什么吗
02:49 说嗨嗨~
05:04 芜湖~典中典之坦克大战
06:18 玩游戏当然要有惩罚啦，两个小的会立什么flag呢？
08:16 👀标记欠债
09:29 然然昨天的歌《sweets parade》
11:05 这不当场结婚？含糖量超标的嘉晚饭🌟🌟🌟🌟
15:10 晚比？晚比你在干嘛啊晚比#查询晚比状态
16:07 放 送 事 故
17:43 重新连接就拆家？晚晚的卧底行为
19:49 击中友军！你的打的是友军！
21:17 嘉晚饭的战术复盘时间
22:39 为什么要玩坦克大战？然然晚晚她们说……🌟🌟🌟🌟
26:05 嘉晚饭《我又初恋了》
30:20 《Hopeful Dreamer》+《secret  player》＝game over
31:17 郭楠晚晚锐评然然身材
33:39 我超！魂斗罗！嘉晚饭组合能突破第几关呢？
40:17 艰难突破到第二关的嘉晚饭能一战到底吗？
43:16 场外援助！乃老师能否识破然然晚晚的隐藏目的？🌟🌟🌟🌟🌟🌟
46:26 我超！琳！进场就开磕的乃老师
49:26 风琳月影已就绪！果丹皮迎战第二关
57:13 请看好，晚晚のhenshin🌟🌟🌟🌟🌟🌟🌟
59:17 乃老师收收味
00:41 王珈乐看看你干的好事
02:00 下雨啦☔
03:02 三个麻瓜你会唱《小星星》吗？
06:58 大猩猩？晚晚是枝江猴王！
07:41 错位视角——乃老师的小心思你接收到了吗？
11:38 嘉晚饭的《牛奶面包》你喜欢吗
16:00 典中典之森林冰火人
19:01 什么极限一换一
21:11 《想变成一切美好的事物》的果丹皮
25:55 说出“有手就行”经典名句的晚能通过几关呢？
29:09 通过5关就整活！晚晚的flag高高的立起来了
31:06 整活也开摆？一个魂们p图救一下啊
33:26 晚指导发生甚么事了？追着晚晚跑的节目效果
35:54 琳嘉女孩.exe已停止响应（败犬小向晚）🌟🌟🌟🌟
38:03 又到了白色相簿的季节
41:32 反噬怎么说，反噬
43:34 口嫌体正直的晚
44:46 晚目前犯——琳嘉女孩《吵架歌》（好亲！）
47:51 一生要强的晚晚
52:23 怪话小乃琳
54:50 打游戏兴起不自觉发出猴叫的晚晚可爱捏
57:12 什么叫gamer的含金量啊
59:39 乃老师背大锅
1:00:49 玩到自闭的晚是否会耻辱下播？加油啊晚比！🌟🌟🌟🌟🌟
1:04:22 显示器:拉闸！
1:06:19 鼠鼠公主小嘉然
1:08:45 《童年》
1:11:41 大家晚安啦