00:10:10	跳过片头
00:11:45	首次自我介绍，然然紧张的说错话
00:18:20	第一支舞 Quiet
00:25:40	QA问答环节 怎么看待这份职业？ 要做一辈子
00:26:00	以后会参加别的节目吗？ 一定会的
00:27:10	这是什么游戏？ 我们是真真的爱抖露
00:28:00	乃琳有多大啊？ 我的名字是E~~
00:30:00	嘉然是童工吗？
00:30:30	神乐七奈是然然的妈妈？？？？？？
00:31:00	晚晚假发哪买的？
00:31:30	珈乐首次暴露小甜妹本质
00:33:40	二次自我介绍
00:39:25	到达十万人气，五人头上多出个皇冠
00:46:10	第二支舞 寄明月
00:53:50	B站某个小伙伴生日祝福
00:56:00	第一轮 《行走的曲库》
01:03:40	贝贝珈赢！珈特琳赢！
01:07:10	30W人气值
01:11:00	第二轮 《行走的曲库》
01:26:10	然然十连拍
01:32:10	60W人气 土味特效
01:34:20	第三支舞 极乐净土
01:39:30	第一轮 《谁是背锅侠》
01:41:50	晚晚和嘉然蜜汁手势交流 把要传的信息全搞乱了
01:49:20	100W人气
01:51:10	贝贝珈再赢！
01:53:30	珈乐solo串烧
01:59:20	嘉晚饭赢！
01:59:40	第二轮 《谁是背锅侠》 晚晚和嘉然再次蜜汁交流
02:02:35	嘉晚饭再赢！
02:04:20	晚晚嘴瓢说漏了自己和然然睡觉的事情，嘉晚饭赢麻了
02:06:40	150W人气
02:09:00	然然表演给情书给心仪的学长，晚晚拙劣模仿
02:10:10	傲娇晚
02:29:30	200W人气
02:39:30	结束前再跳舞 Quiet