00:03:00	讨论粉丝牌名字
00:06:52	嘉心糖首次出现！！！
00:10:30	嘉心酱、美食嘉、毕嘉然、嘉妃猫开始逐渐占据上风
00:13:50	被看嘉狗吓的没维持住营业音
00:19:00	嘉心酱、C嘉嘉占据优势，嘉心糖被嘉然钦定OK
00:20:05	圣嘉然投嘉心糖一票
00:21:30	该死的gachi恋距离又来了
00:22:20	打算通过投票决定粉丝牌名字
00:22:50	嘉然一票否决别的 指定了嘉心糖 弹幕坚决抗争
00:23:10	啊你们不要吧，你们认真点，我还想多活几年呢~~~
00:25:10	仍然力排众议选择了嘉心糖
00:27:00	开始画舰长头像捏 抽到第一个舰长
00:30:10	坏女人耍赖 不给画了 改画抽到的第二个舰长
00:33:00	好女人然然又决定给抽到的第一个舰长画
00:49:25	坏女人因为舰长不满意，假意删除已经画好的舰长头像
00:50:15	安慰嘉心糖 跳舞捏 《我与此刻恋上你》
00:57:00	gachi恋距离 可爱捏
00:58:35	继续画第二个头像
01:16:20	应vzxxbacq舰长要求给画加了一滴汗，画了个流汗粉豆
01:22:40	画第三个头像 画了个国字脸晚晚
01:45:20	跳 《Lamb》
01:53:00	gachi恋距离的叮嘱 早点睡觉 不要熬夜 好好吃饭