00:06:44	开头 第一支舞 染上你的颜色
00:10:00	跳完 说开播词 念舰长 可爱时间 紧张的词都念不好了
00:15:00	然然：确实很紧张，毕竟是单人直播当然紧张了咦呜~~
00:16:30	第一个挑战 仰卧起坐挑战（20个一分钟）
00:18:20	仰卧起坐前热身 一不小心劈了个一字马
00:20:30	然然打太极
00:22:10	混过第一个挑战，光速抽奖
00:26:00	第二个挑战 模仿芳文跳
00:29:00	圣嘉然以官方名义透露自己一米八，而且还会涨个十几公分
00:30:45	模仿超级玛丽
00:37:00	第三个挑战 不要笑挑战 看猫猫视频
00:42:30	本音
00:48:00	第四个挑战 左手自画像挑战
00:50:45	本音
00:56:00	左手画自画像
01:15:00	第五个挑战 宅舞20连
01:31:40	然然把脸凑前来 gachi恋距离捏 这里视频有错漏 然然瞬移了一下
01:40:26	宅舞连跳详细曲目
01:42:40	黑心企业压榨然然实锤
01:50:30	唱歌 万有引力
01:57:00	小小的哼了一段summertime 然后小小撒了个娇
01:58:00	第六个挑战 书记舞
02:01:30	再次gachi恋距离
02:05:00	然然的小表情可爱捏
02:08:50	然然鼓腮气气 可爱
02:09:40	第七个挑战 拟声词挑战：学小动物叫
02:11:20	然然学猫 gachi恋距离 可爱捏
02:13:40	然然情景演绎学土拨鼠叫
02:15:30	学恶龙咆哮 可爱捏
02:16:30	学羊驼吐口水 吐屏幕一脸
02:17:50	再次学羊驼对吐口水
02:18:40	情景演绎表演蚊子叫
02:21:00	然然嘴瓢：我是狗！
02:21:30	然然撒娇 超级gachi恋距离捏
02:27:30	跳宅舞
02:31:40	跳完 单眼wink + gachi恋距离
02:36:40	第八个挑战 表情包模仿
02:54:25	单人跳 Quiet
02:59:20	给弹幕一个mua