1#0:00:00	开场曲全员《情非得已》（向晚吉他伴奏）
1#0:03:15	今天是什么日子呢？
1#0:05:09	大聪明背圆周率
1#0:06:50	关注嘉然，顿顿解馋（喊）
1#0:08:29	嘉然学惊吓小乃琳
1#0:08:58	珈乐的小揪揪
1#0:11:10	细说向晚睡姿
1#0:12:32	做了噩梦的可怜小贝拉
1#0:14:02	这下二珈了
1#0:14:18	贝拉贝推
1#0:14:41	不解风情小向晚
1#0:15:41	精 英 手 柄
1#0:16:35	非常规艺术生贝拉
1#0:17:55	切入正题：理想型画像
1#0:19:22	五个幼稚鬼捉迷藏
1#0:21:18	害羞小向晚
1#0:23:39	一起看恐怖片吗？
1#0:24:36	“你永远都是我的Gamer”
1#0:24:45	事业为重
1#0:25:05	乃琳描述理想型
1#0:27:45	贝拉有文化的！
1#0:31:02	震惊嘉然
1#0:33:37	”鸭血旺“
1#0:35:01	琳嘉！琳嘉！
1#0:35:29	高情商小乃琳
1#0:36:01	搞事业搞事业
1#0:36:55	有请第二位女嘉宾
1#0:37:32	一起跺脚脚
1#0:38:29	贝拉无语
1#0:39:29	工程制图打标
1#0:40:22	腿长一个嘉
1#0:42:28	浓眉大眼
1#0:45:04	一模一样
1#0:46:07	不能秃头
1#0:47:15	破案了，是向晚
1#0:48:58	我不指导，我不配
1#0:49:17	DNA动了！
1#0:49:49	铁棍！
1#0:50:31	懒羊羊！
1#0:52:16	贝极星！
1#0:52:35	然然的呆毛有多高呢
1#0:53:24	咆哮小嘉然
1#0:53:56	高情商again
2#0:01:12	有请第三位女嘉宾
2#0:01:29	乃琳的多音字梗
2#0:02:31	回家嘉然贝拉动手预告？
2#0:03:35	要跟本人互补
2#0:04:31	那你画个嘉然吧
2#0:05:01	过不去的精英手柄
2#0:05:16	全员模仿向晚
2#0:06:07	QQ弹弹卷刘海
2#0:06:57	勇敢
2#0:08:04	有始有终
2#0:08:54	要在需要的时候立马出现
2#0:11:25	喜羊羊救一下啊
2#0:13:42	顶碗人做得好啊
2#0:14:20	好冷啊
2#0:16:27	全体看我说说贝拉的笑点
2#0:17:42	嘴瓢小A-SOUL
2#0:19:04	论A-SOUL成员的笑点（晚比不要啊）
2#0:19:52	因为晚晚真的太可爱了嘛
2#0:21:13	向晚想要变得塞克西
2#0:24:05	小然的高情商！
2#0:24:26	不直白一点贝拉是想不到的！
2#0:25:18	什么道歉女团
2#0:26:32	毫无默契果丹皮
2#0:27:45	要能熬夜的
2#0:28:47	哎呀这不就是我吗
2#0:29:12	光速反应小乃琳
2#0:29:39	要有共同的爱好
2#0:30:43	一切的开始
2#0:31:54	”啧“
2#0:32:22	好怪啊
2#0:33:24	希望能感知到乐的各种情绪
2#0:33:44	迟钝的贝拉
3#0:00:43	是麦克风
3#0:01:31	你画我猜怎么分队捏
3#0:02:05	奶淇琳救一下啊
3#0:03:04	毕嘉然变毕珈索
3#0:04:28	毕嘉然 is back！
3#0:05:11	然然你在哪里啊然然
3#0:05:54	一起聊聊天嘛
3#0:06:21	撒娇N连
3#0:07:59	起哄小嘉然
3#0:09:12	小然画画的姿势
3#0:09:56	乃老师的快乐
3#0:11:27	A-SOUL的武力排名成迷
3#0:12:02	打起来打起来
3#0:12:27	被贝拉压腿是什么样的体验
3#0:13:53	成员消失都去哪里了
3#0:15:02	然宝的理想型
3#0:17:45	我直接自信：嗨
3#0:18:04	白色情人节给大家的巧克力
3#0:22:01	A-SOUL《爱你》
3#0:26:02	A-SOUL会一直陪伴大家！笔芯！
3#0:27:45	晚安！情人节快乐！