09:29 大明星晚晚来喽
10:34 晚晚【点歌机器限定】，晚晚家里的传统节目居然是这个？
12:33 说嗨嗨
13:17 我想死你们啦
13:52 大明星小晚的新年flag
14:38 得到晚父晚母认可的晚晚眉飞色舞ing（霸霸支持你【三剪一预定】）
16:00 害羞小向晚
16:50 别mua了别mua了，我霸霸麻麻在看我直播你们别mua了😭
17:13 晚の完美计划能否助她赢得更高的“家庭地位”？
20:23 突如其来的工地日语
21:59 《空も飛べるはず》
26:36 晚比的脑中小剧场——当晚晚给麻麻唱了不懂的歌之后……
28:02 晚比的脑中小剧场二——当顶碗人们带自信小晚回家过年………
29:18 晚晚锐评队友回家过年现状
31:35 《爱你一万年》
33:45 《特别的爱给特别的你》
35:26 会让霸霸喜欢的歌都有哪些？顶碗人们有什么建议吗？
39:02 晚晚送给麻麻和各位顶碗人们的歌《味道》
45:12 中年人最后的倔强《爱我的人和我爱的人》
47:48 《别问我是谁》
50:49 直播听到顶碗人们喊自己晚大叔的晚绷不住了
52:48 还说你不是晚大叔？聊起广场舞如数家珍的晚晚
55:01 《secret  player》（广场舞版）
59:42 要快快乐乐的过年哦，晚安（我超，琳！）