07:34 一开直播-8000
08:08 大哥大嫂的自我介绍
09:36 病假二人组的请假原因竟然是这样？（什么发风情）
11:21 拉姐今天承认自己是笨蛋了嘛？
11:48 说嗨嗨~
12:49 拉姐与贝极星们的独处时光
14:08 小狼贝直女气晕
15:09 任务达人今天做什么任务捏？
16:55 她好会！她也好会！
17:43 初遇乐乐——拉姐视角发生了什么呢
21:27 拉姐与乐首播的幕后故事
22:47 攻击性拉满！乐乐说了什么让拉姐绷不住了？
23:16 拉姐锐评大哥现代诗
25:49 没头脑与笑嘻嘻~被乐选中的漫画藏着什么？
27:37 狼口夺食！拉姐对乐的温柔一击！
28:49 情景再现！大狼该按摩拉
30:20 贝贝珈的甜度我不好说
31:38 双播像约会，乐乐《你快乐所以我快乐》（贝和拉你给我回来）
36:39 小狼王的荷兰话教学，中嘞！
37:53 图穷匕见！拉姐对乐的荷兰话深情表白
38:31 分奴她急了！当拉姐被诈骗团团长诈骗后……
39:40 组合名确定喽，新的组合名居然是它？
42:26 小狼王的优点和缺点？来听拉姐聊一聊
43:56 细说长图——诈骗团团长被骗实录
45:14 直播像洞房！在一个魂们看不到的时候狼贝发生了什么？
46:54 这就是我们之间的羁绊！狼贝对一个魂们使用了友情一击！
48:35 来给乐乐选首歌
49:33 乐乐的十个任务都是什么？
51:07 拉姐的任务罢了！拉姐的十个隐藏任务大放送
53:24 这都是个啥啊😭😭小狼公主吃轻食的原因竟然如此直接？
54:49 嗯造牛肉！肉食兔和素食狼的烤肉店之旅
55:34 紫色肥狼？！谁说的！
56:29 晚安喽！（未完待续）