10:10 傻里傻气的小土妞突然出现
11:08 拉姐的请假原因竟然是这样？
13:52 她太会了！贝极星们明白拉姐的心意就一起击个掌吧
14:52 队长生病后的AS百态
15:59 她是有贝而来~论拉姐动态图片后的幕后故事
17:32 贝拉妙计安乃琳，大聪明の周密计划
19:35 拳头嗯了！贝拉对阵珈乐&嘉然
21:46 枝江名画【 背 影 】幕后大揭秘
22:46 某女团成员竟当众黑屁自己的师父？
25:39 练歌日常——妄图偷师《梨花颂》的拉姐竟被乃宝当场赶出？怎么会是呢？
27:35 学吧，学无止境啊。对戏腔兴趣满满的贝拉你喜欢吗？
30:32 《赤伶》
37:08 内首内首！贝极星想听的《扶桑树》选段
38:38 枝江欠债王贝拉再欠一首【喜喜】望周知
42:11 拉姐的《秦淮八艳》选段
43:22 吴语好难学啊~拉姐的吴语练习居然如此艰辛？
45:20 川贝拉了摆~
45:52 语言大师小贝拉
48:34 ✋会者不难，什么叫枝江舞担的含金量啊
51:51 都是贝推的错！舞斗会没有冠军都是贝推的错！
53:46 闪光弹来喽《Shiny Dancer》
56:55 贝拉这里没转对哈——背对贝极星的罪魁祸首竟然是羊驼？
58:46 sorry~自闭小贝拉
1:00:09 谁说花椒杯冠军就不是冠军？
1:01:19 都去练练！拜拜！