09:49 什么ktv？五个麦霸热唱《最炫民族风》
15:21 欢迎来到最甜甜甜小草莓的直播间！
16:10 今天的自我介绍
17:29 然然去年的愿望已然达成，现在还有什么愿望呢？
17:45 大的要来了！嘉心糖们突如其来的快递里面到底是什么？
22:11 ✋会者不难，传送门里的房间都有什么呢？
27:41 【3D】拷打MC，乃老师的健身环首秀竟然惊呼不断？
33:08 这就是嘉步！五个姑娘的跳舞毯欢乐时光
38:09 啊钓钓钓！都被你们钓完了！
48:57 回来喽！
49:49 不关麦女团《Quiet》《王妃》
53:15 帅起来了！大哥《别再问我什么是迪斯科》
54:53 美女不要搞笑！乃老师《小苹果》
56:41 给我一个把世界灭掉的高音！拉姐《三天三夜》
58:26 太经典辣！rapper晚晚《快乐崇拜》
56:46 对面的嘉心糖看过来！然然《对面的女孩看过来》
1:01:15 乃老师怎么会是呢？典中典之《恋爱ing》
1:04:05 还在嘴硬！老是跳不齐的恋爱ing竟然还有隐藏小彩蛋？
1:05:45 麦克风风情起来了？拉姐大力出奇迹！
1:08:19 要素察觉！然然说了什么竟让给然然带吃的的大哥精神一振？
1:09:08 就很风情~然然的塞克西《Nobody》
00:46 🍬🍬🍬我超！莎！然与金莎的追星现场🌟🌟🌟
03:49 绷不住了！莎莎子的说话艺术你懂不懂啊
04:39 麻中麻，神秘人寄来的信竟然麻翻两个人？
07:43 然然变身！可爱小然→黑色羽毛球！
11:19 🍬🍬🍬一百分！然然子和莎莎子甜蜜合唱《不可思议》🍬🍬🍬
15:43 来自莎莎子的直球夸夸
17:00 九阴白骨爪！莎莎子可爱捏
18:41 发点能回的！然然给莎莎子传授如何回复嘉心糖动态评论
19:49 玩点不能播的🤤然然与莎莎子的“当然了”小游戏
23:01 听说你昨晚跟乃琳睡觉了？然比睡相大揭秘！
25:43 偶像五连拍！然然与莎莎的甜蜜合拍
28:53 😘快问快答！论两个吃货担当的共同话题有多少？😘
38:28 印象最深的团队生活趣事是什么？一大一小的爆料time
40:36 如何用上海话和粤语表达喜欢呢？
43:15 三月份的A老嗨！莎莎子的含金量你懂不懂啊？
45:39 矮的魔法是吧，标记👀
45:46 然然的土味情话有撩到你吗？
46:20 然然与嘉心糖们的当然了小游戏
50:01 随机点歌！莎莎子甜度拉满的《爱的魔法》
53:14 坏了然然被莎莎子拿捏了，撩汉技巧竟然变成撩然小技巧？
55:09 嘉莎，赢！
55:31 然然子与莎莎子的mua
12:06 AS集合！
12:33 两眼一黑了，听到火锅高兴的蹦蹦跳跳的乃老师
13:27 四个姑娘破解谜题，乃老师在旁边疯狂开吃
21:01 什么不穿？全员怪话超人是吧
22:11 恰火锅喽~happy~
24:06 玩大的？玩乃琳！
25:54 AS的经典情歌王小游戏
26:57 🌂晚晚原力爆发，虚空握筷投喂然然🍬
28:29 🍬🍬讲声多谢王木木啦~嘉心糖们张嘴然然来喂你们咯🍬🍬
34:30 大哥，大哥上炕！
35:02 坏女人又让然然喂嘉心糖们吃辣椒😭😭
37:14 嘉心糖们呼呼，然然要吃丸子了
39:55 营养这块的必须拿下！再来恰一口绿色蔬菜
41:13 来给大哥一个mua吧
42:12 小恶魔正义调教嘉心糖
44:20 嘉心糖们张嘴给我吃！
46:41 然然竟然直播认可嘉心糖们是然然的宠物？
48:55 #查询大哥文化水平
51:00 新的快递？藏在里面的到底是什么？
53:56 我超，MV！嘉心糖们和然然一起《Hopeful Dreamer》
56:44 然然的花式比心
57:59 坏了，我成小糖人了
58:11 甜甜甜甜甜甜，然然《棉花糖》
1:01:45 大家晚安啦
1:03:58 我超，车万！《Bad Apple》
1:09:18 嘉心糖们今天开心吗？有一个魂的每一天大家都很开心！
1:09:49 大家晚安