09:35 风情小狼《心恋》
12:43 君の日本语本当上手，罕见小狼的东百味日语
13:16 恭喜最风情的乐50w喽
13:55 大哥五十万松子福利竟然是亲自磕出来的？
14:34 乐:我虾了你
15:34 小肥狼妈妈课堂开课啦
17:08 烤肉man，烤肉man救一下啊！大哥的被（队友）钓日常
19:08 宅舞！宅舞！宅舞！骑士麻麻们有什么熟悉的宅舞呢？
22:10 我超！二次元！《坚定的eye》
26:13 什么坚定的一歪一？严查小狼文化课？
26:50 舞蹈老师锐评——乐跳韩舞很娘
27:43 abcc类型的宅舞有什么？弹幕发点能回的！
28:45 大哥的最新代餐找到了
29:33 智慧小狼的反钓鱼计划
30:46 早该二二了！乐《ダメよ♡ 》
34:16 可爱小珈乐
35:01 某皇珈骑士黑听小狼直播日常
36:20 媚骨天成王珈乐
38:11 逆天老师对乐攻击性拉满的评价
42:29 什么紫色蕉太狼？大哥绷不住了
44:06 你是不是热水器！当狼妈看到小狼的风情cos之后………
46:51 喜欢小萝莉？狼妈的独特审美
47:19 拉拉人集合！《梦想之门》
52:07 《僕たちはひとつの光 》
p2
00:04 《輝夜の城で踊りたい 》
05:10 体力差耐力好的小狼王
05:35 晚安