09:25 你的大头突然出现！【我超！琳！】
09:59 乃老师的直球夸夸与嘚瑟小向晚
11:25 一起吃火锅？晚晚的邀请你要赴约吗？
13:14 主播的文化程度有限！直播说漏嘴的铸币小晚
14:07 晚晚亲自下场没收乃老师gamer称号
14:55 说嗨嗨~
15:29 有痛痛的顶碗人过来挨mua
16:41 👉[向晚_大头]你是不是嫌我傻不拉叽的
17:50 比奇堡？这下晚比了
20:03 晚晚的剧情讲解时间
22:56 mao~晚晚的小蜗模仿大赛
24:19 晚晚化身海绵宝宝向晚儿开始游戏！
28:29 坏了全被晚晚看完了！当晚晚在直播间看到有人刷猪猪后………（傲娇小向晚）
31:32 卧 龙 凤 雏 二 人 组
33:16 我兄弟晕3D我好有面子😭
35:36 卡在教学关？晚晚的二段跳起来吧
37:43 怪话超人王向晚
39:12 晚晚暴揍蟹老板
39:26 章鱼哥竟然是傲娇？晚晚的顶级理解
41:46 鹅叫小向晚
44:58 晚晚的吉他弹唱《SpongeBob SquarePants Theme Song》（我超，琳！）
47:36 尤克里里《SpongeBob Closing Theme》
50:03 30秒对一个父亲来说还是太晚了……晚晚疯狂卡关中
52:21 抓水母喽
55:50 狼狈小向晚
56:59 晚晚的硬核彩蛋【派大星的独白】一个关于正常人的故事
1:00:45 大家晚安