08:55 乃老师筹码甜蜜我🤤《《Sweet Counter》》
12:08 带不带眼镜？面对奶淇琳们的疑问高情商乃宝如何作答？
13:49 动态下不能言说的新绰号到底能不能念？
14:53 琳琅直播再欠一债（乃老师故乡的云清唱片段）
15:52 小年夜快乐小年夜快乐！乃老师的美好祝愿
16:28 坏女人直播开摆
19:45 我看谁在打问号👁️——乃琳巡逻中
20:17 坏了，奶淇琳们找代餐竟被乃老师当场抓获？！谁的醋坛子翻了我不好说
24:39 乃和琳你给我回来😭😭😭《嘉宾》
30:05 社死小乃琳
31:49 什么叫正宫的威仪啊——来自乃老师的正义警告
33:12 乃老师嘴里三个人的大活你期待吗
35:37 什么小土妞眼镜
37:20 《阿拉斯加海湾》
41:19 哪些奶淇琳们破防了呢？我不到啊
42:04 迎 春 fa♂
43:54 论乃老师的画功
45:10 粤语好好好《迎春花》
48:44 为什么奶淇琳们都喜欢看我做不擅长的事呢？乃宝沉思ing
49:56 坏女人给你一朵迎春花~
51:13 什么延迟满足
52:08 乃琳与奶淇琳们的千层博弈
55:09 天使小乃琳《让我留在你身边》
59:54 大家晚安喽
1:02:58 《Hey Lin》
1:05:21 乃老师的小心思
1:06:42 带着乃宝见家长喽🥰🥰