10:11 开场舞《万疆》
12:11 对味了！欢迎来到第一届新春联欢会！
14:29 有请新春联欢会演员登场，开始她们的自我介绍
15:36 时光机它来啦，AS联欢会的新规则
16:59 发生了什么？！两个小的笑嘻了
18:44 乃老师与她的憨憨手语老师
19:38 《相约1998》表演者:AS全体成员
24:52 她是乃琳，你是？
26:16 志高意满小向晚
27:57 众主持人的清唱《相约1998》竟然还跑调破音？
31:02 典中典之c晚双簧包袱
32:11 慢半拍女团共振中《冬天里的一把火》
36:58 你出生了吗？大哥笑嘻了
40:24 什么场外悄悄话
40:56 晚比探头
41:38 果丹皮再聚舞台带来c晚级相声《旧曲新歌》
48:09 晚晚和琳一通乱唱竟然意外爆大料？
51:27 旧歌新唱！果丹皮《SweetPlayer》（及其快板版）
55:02 缝，都可以缝！晚比与琳《枝江组曲》
57:44 大哥锐评黄金组合相声水平
62:04 小品新编！狼贝的婚后生活《机器人趣话》
3:01 盲人小乐竟然当众引诱乃老师？！
5:20 爸~妈~咱们啊，包~饺~子~
9:29 呜呜呜呜，什么煽情环节
10:57 攻击性这一块的大哥拿捏了
11:37 别让等待成为遗憾，五个姑娘细腻演绎《常回家看看》
17:57 香蕉还是mua？一个魂们的选择是？
19:20 水果女团的脏脏日常
21:37 截图干什么，愣着啊
22:16 大聪明大脑过载中
22:39 典中典之《恭喜发财》
26:37 什么提词器棒读
31:11 嘉世音菩萨《万物生》（大哥演唱）
39:22 黑丝？白丝？AS直播玩挺大
42:33 枝江SHE的《吉祥三宝》（拉胯版）
46:33 大哥戏后还原晚指导的铸币本性
48:11 晚晚受了（有端联想）
51:10 果丹皮的《魔术表演》
57:17 双马尾乃宝
62:39 《中国话》
65:36 大家一起倒计时喽
66:54 难忘今宵，大家晚安啦