10:12 乃老师《Sweet Counter》【Asoul】乃琳-Sweet Counter（Lopu remix）
14:04 什么“恶琳”先告状
15:06 晚指导立大功！论晚晚在乃老师的歌曲创作中的作用
17:31 火锅，又是它！我两眼一黑了
18:56 比心~比心~
19:13 这下工资归于0了
20:38 50w纪念视频里的小彩蛋你都找到了吗？——乃老师的幕后小故事
23:31 🍦流星划过的那一夜与作出决定的少女🍦
25:25 坏女人又啧奶淇琳😭😭
27:54 还大债喽happy《水星记》
33:28 说嗨嗨~
34:47 奶淇琳你们发吧！聊到常用表情包就急眼的乃宝可爱捏
36:30 乃老师的社死瞬间？！细说然然偷亲
38:31 别骂了别骂了——当晚比锐评乃老师新歌…
40:41 《想见你想见你想见你》
44:52 不擅长rap的害羞小乃琳
45:35 关于乃老师想要给自己一拳这件事
46:20 乃老师的经典气泡音复刻
47:21 时刻补充夸夸能量，#乃琳夸夸群#（tag）正式成立！
49:29 乃老师的直球夸夸
51:22 【清唱】绝世舞姬
52:15 【清唱·喇叭】易燃易爆炸
54:25 🍦🍦🍦从奶淇琳身上学到了什么呢？听听乃宝的心里话🍦🍦🍦
58:49 乃琳与奶淇琳们的《约定》
1:03:08 坏女人你太baby了，晚安！
1:06:02 《小幸运》奶淇琳合唱《小幸运》——献给乃琳50W粉
1:11:00 真的要说晚安喽